<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
<style type="text/css">
<!--
#outlook a { padding: 0; }
.text-block table { mso-table-rspace: 10pt; }
.ReadMsgBody { width: 100%; background-color: #fbfbfb }
.ExternalClass { width: 100%; background-color: #fbfbfb }
.ExternalClass * { line-height: 100% !important; }
html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background-color: #fbfbfb; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transform: scale(1, 1); zoom: 1; }
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
.wrap { table-layout: fixed; width: 100% !important; padding: 0px; margin: 0px; }
.wrap img {-ms-interpolation-mode: bicubic;margin: 0 !important;padding: 0 !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-size: 12px}
.wrap [data-editable="image"] img {display: block;}
.wrap ul {list-style-position: outside;}
table font {background-color: inherit;}
.wrap table {border-collapse: collapse;border-spacing: 0px;padding: 0px;empty-cells: hide;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.wrap table * {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.wrap tr {font-size: 0;border-collapse: collapse;border-spacing: 0px;}
.wrap td {display: table-cell !important;border-collapse: collapse;border-spacing: 0px;}
.wrap td.column {display: table-cell !important;min-width: auto;max-width: auto;float: none !important;}
.wrap td.tdBlock {display: inline-block !important;}
body[data-getresponse] td[class="column"] {display: table-cell !important;float: none !important;min-width: auto;max-width: auto;}
table[data-editable="image"] + ul {list-style-position: inside;}
@media all and (max-width: 480px) {
.abandonedcart-product-cell {display: block !important;width: 100% !important;vertical-align: top;text-align: center !important;}
.abandonedcart-product-cell table {width: 100% !important;}
.abandonedcart-image-placeholder {width: 100% !important;}
.abandonedcart-product-cell > table {width: 100% !important;}
[data-editable="abandonedcart-product"] td,[data-editable="abandonedcart-price"] td {text-align: center !important;width: 100% !important;}
.ecommerce-products-cell {display: block !important;width: 100% !important;vertical-align: top;}
.ecommerce-image-placeholder {width: 100% !important;}
.ecommerce-products-cell > table {width: 100% !important;}
div.wrap > div {width: 100% !important;}body {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.wrap table {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[class="column-full-width"] { width: 100% !important; }table td {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
div[class="WRAPPER"] {max-width: 100% !important;width: 100% !important;}
table td[class="column"] {display: block;max-width: 100% !important;width: auto !important;}
table[data-editable="rss"] table { padding: 5px 10px !important; }
table[class="wrapper"] {width: 100% !important;max-width: 100% !important;}
.mobile-image-stretch-enabled {max-width: 100% !important;width: 100% !important;display: block !important;}
.mobile-image-stretch-disabled {max-width: 100% !important;}
.mobile-image-stretch-disabled td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-mobile-stretch="1"] {max-width: 100% !important;width: 100% !important;}
table[data-mobile-stretch="0"] {max-width: 100% !important;}
table[data-mobile-stretch="0"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="image"] img {width: 100%;max-width: 100% !important;height: auto !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[data-editable="image"][align="center"], table[data-editable="button"][align="center"] {margin-left: auto !important;margin-right: auto !important;}
table[data-editable="image"][align="right"], table[data-editable="button"][align="right"] {margin-left: auto !important;margin-right: 0px !important;}
.mobile-image-stretch-enabled {width: 100% !important;}
.mobile-image-stretch-enabled img {width: 100% !important;max-width: 100% !important;height: auto !important;}
table[data-mobile-stretch="1"] {width: 100% !important;}
table[data-mobile-stretch="1"] img {width: 100% !important;max-width: 100% !important;height: auto !important;}
body[data-getresponse] table td {display: block !important;width: 100% !important;height: auto !important;}
body[data-getresponse] td[class="column"] {display: block !important;max-width: 100% !important;}
body[data-getresponse] table td[data-disabled] {display: none !important;}
table[data-editable="text"] table[data-editable="button"] {float: none;}
.mobile-image-stretch-enabled td {padding-left: 0 !important; padding-right: 0 !important;}
table[data-mobile-stretch="1"] td {padding-left: 0 !important; padding-right: 0 !important;}
table[data-editable="text"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="button"][align="left"] td {margin-left: 10px !important;}
table[data-editable="button"][align="right"] td {margin-right: 10px !important;}
table[data-editable="text"] table[data-editable="image"] {max-width: 100% !important;margin: 0px;}
table[data-editable="text"] table[data-mobile-stretch] td {padding: 0 !important;padding-bottom: 10px !important;}
table[data-editable="socialmedia"] table {text-align: center !important;}
tr[data-columns="no"] { text-align: center; }
tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto;padding: 5px;}
table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; }
body[data-getresponse] table[class="nowrap"] td {display: table-cell !important;width: auto !important;}
tfoot .wrapper table {float: none !important;margin: auto !important;width: 100% !important;}
tfoot .wrapper table td {display: inline-block;width: 100%;text-align: center !important;}
tfoot .wrapper table td img {margin: auto !important;}
.pl_image {width: 100% !important;}
body[data-getresponse] tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto !important;padding: 5px;}body[data-getresponse] table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; padding: 0; }

table[class="column-full-width"] > td, td[class="column"] td { border-left: none !important; border-right: none !important; }
div[class="column"] { width: 100% !important; max-width: 100% !important; }
.column { display: block !important; width: 100% !important; max-width: 100% !important; }}
.pl_image, .outline .editable .imagemask div {vertical-align: middle;text-align: center;font-family: Arial,Helvetica,sans-serif;color: #ffffff;font-size: 20px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;background: #dedede url(https://www.getresponse.com/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 50%;width: 100%;height: 100%;overflow: hidden;}
.ecommerce-image-placeholder {
width: 270px;
height: 150px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.ecommerce-products-cell, [data-editable="ecommerce"] .column {
padding-bottom: 25px;
}
.ecommerce-button-row td {
padding-top: 10px;
}
.ecommerce-button-container td {max-width: 270px;word-break: break-all;}.abandonedcart-image-placeholder {
width: 200px;
height: 117px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.abandonedcart-product-cell {
padding-bottom: 15px;
}
.abandonedcart-cta-container {
padding-bottom: 15px;
}
.abandonedcart-cta-container td {
max-width: 270px;
word-break: break-all;
}
[data-editable="abandonedcart-product"],[data-editable="abandonedcart-price"] {width: 100%;}
[data-editable="abandonedcart-button"] a {text-decoration: none;}.productbox-image-placeholder {
    width: 100%;
    height: 150px;
    background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.productbox-product-cell {
    padding-bottom: 15px;
    vertical-align: top;
    position: relative;
    z-index: 2;
}

.productbox-button-row .productbox-button-container {
    padding-top: 10px;
}

.productbox-button-container td {
    max-width: 270px;
    word-break: break-all;
}--></style>
<style type="text/css">@media (max-width: 700px) {.responsive-cell.responsive-cell.responsive-cell,.responsive-cell .responsive-cell {display: block !important;width: 100% !important;padding-left: 0 !important;padding-right: 0 !important;}.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled {width: 100% !important;max-width: 100% !important;display: block !important;height: auto !important;}}</style>
</head>
<body data-getresponse="true" style="margin: 0; padding: 0;">
<div class="wrap" style="width: 100%; min-width: 320px; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><style type="text/css"><!-- table[class="wrapper"] {width: undefinedpx;max-width: undefinedpx !important;font-size: 16px;}
td[class="column"] { min-width: 0 !important; } 
body[data-getresponse] td[class="column"] { float: none !important; }body[xx-iframe] td[class="column"] { display: table-cell !important; float: none !important; }--></style>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-mobile="true" data-width="600" dir="ltr" style="background-color: rgb(251, 251, 251);" width="100%">
<tbody><tr>
<td align="center" class="responsive-cell" style="margin:0;padding:32px 0 62px;" valign="top">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600">
<tbody><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="0" width="310">
<tbody><tr>
<td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 20px 10px 0px; margin: 0px;" valign="top"><img class="mobile-image-stretch-disabled" createnew="true" data-origsrc="./img/687000602.png" data-src="./img/730321402.png" height="83" src="./img/730321402.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block;" width="311"/></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-2" style="padding: 0px 30px 0px 24px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.25;" valign="top"><div style="text-align: center;"><span style="background-color: inherit; font-size: 10px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Your daily newsletter for January 9, 2019</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-2" style="padding: 40px 30px 30px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.25;" valign="top"><div style="text-align: center;"><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; font-size: 18px;">Rhythmic</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%"><tbody><tr><td align="left" class="lh-1" style="padding: 30px; font-size: 12px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><div style="text-align: center;"><font size="14" style="font-size: 14px;"><span style="background-color: transparent;">“</span>The mathematics of rhythm are universal. They don't belong to any particular culture<span style="background-color: transparent;">.</span><span style="background-color: transparent;">”</span></font></div><div style="text-align: center;"><span style="font-style: italic;"><font size="14" style="font-size: 14px;"><span style="background-color: inherit; color: rgb(38, 38, 38); font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">- </span><span style="background-color: transparent;">John McLaughlin</span></font></span></div></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="max-width: 100% !important;" width="100%">
<tbody><tr>
<td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 0px; margin: 0px;" valign="top"><img alt="" border="0" class="mobile-image-stretch-enabled" createnew="true" data-origsrc="./img/1174_02.png" data-src="./img/706401502.png" src="./img/706401502.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="600"/></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div>Happy Wednesday, ladies and gents! Most of you must still be getting back into the groove of things after the year end festivities, and so I hope everyone is having a fantastic week so far doing so. <br/><br/>Today in history (1986), after a 10 year run, photographic company Kodak left the instant camera business due to a loss in a court battle that claimed that Kodak copied Polaroid patents. Kodak also appears in the "Other News" section in today's newsletter!<br/><br/>In today's newsletter, we will be covering the <span style="font-weight: bold;">Ethereum Foundation awarding a $5 million grant to Parity Technologies, Japan’s Financial Services Agency (FSA) seeking to close a loophole in the country's Financial Instrumen</span><span style="font-weight: bold;"><span style="">ts</span> and Exchange Act</span> and <span style="font-weight: bold;">RippleNet surpassing 200 customers.<br/></span></div><div><span style="font-weight: 700;"><br/></span><div><span style="background-color: transparent;">Happy reading!</span><br/></div><div><br/></div></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px 30px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="" width="100%"><tbody><tr><td align="center" style="padding: 10px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(222, 222, 222);"><img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/></div></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="responsive-cell" style="padding: 0px; margin: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 20px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px; font-weight: 700;">New beginnings?</span></td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35; border-radius: 0px;" valign="top"><div>In the past 24 hours, markets rose earlier in the day to a peak of ~$138.7 billion before slipping back down to <span style="color: rgb(14, 120, 21);">~$136.1 billion</span> where it remained for the rest of the day. Most coins are seeing either gains or losses in the ~1-3% range. Notable movers of the day are Tron (TRX), Neo (NEO) and Chainlink (LINK), each up <span style="color: rgb(14, 120, 21);">~10%</span>, <span style="color: rgb(14, 120, 21);">~12%</span> and <span style="color: rgb(14, 120, 21);">~14.2%</span> respectively.<br/><br/>At time of writing, BTC is currently trading at <span style="color: rgb(14, 120, 21);">~$4,040</span>, up <span style="color: rgb(14, 120, 21);">~0.3%</span> from yesterday. Similar to total market capitalization's movement, it had a slight run up earlier in the day to ~$4,110 and dropped back down to ~$4,020 levels for the rest of the day. BTC has been trading in an inverted head and shoulders pattern since end Nov 2018, and we are now seeing BTC trading inside the right shoulder which appears to soon be coming to an end. We could be seeing a new trading pattern in the coming days. Hopefully, we will be able to see BTC breaking through the ~$3,800 to ~$4,200 consolidation zone it has been trading in.<br/></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="right" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="max-width: 100% !important;" width="100%"><tbody><tr><td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 10px 0px 10px 10px; margin: 0px;" valign="top"><img class="mobile-image-stretch-enabled" data-origsrc="./img/744728002.png" data-src="./img/744797402.png" src="./img/744797402.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="589"/></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font size="14" style="font-size: 14px; font-weight: bold;"><br/></font></div><span style="font-size: 14px; font-weight: 700;">Committed to grow</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div>The Ethereum Foundation has just awarded a $5 million grant to Parity Technologies to support the firm’s work towards building Ethereum's next iteration, Ethereum 2.0. <br/><br/>The funding is aimed towards improving Ethereum's “scalability, usability and security”. Particularly, the grant will be used to boost work on the proof-of-stake protocol upgrade "Casper" and to improve on the scaling solution "Sharding", among other improvement initiatives on light clients, developer tools, audits and infrastructure. <br/><br/>The grant will be provided in several phases, as specific milestones are reached, such as the completion of eWasm compatibility work, shipping a light wallet for mainnet and the completion of the first 2 phases of the sharding effort.<br/></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-weight: 700;">Closing loopholes</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-4" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.45;" valign="top"><div><div>According to Japanese news source Sankei Shimbun, Japan’s financial regulator the Financial Services Agency (FSA), is reportedly seeking to close a loophole in the country's "Financial Instruments and Exchange Act" that permits unregistered investment firms to solicit funds in cryptocurrencies rather than cash. <br/><br/>The current act prohibits unregistered schemes from collecting investments in fiat currencies, but does not omit cryptocurrencies. The revisions being planned are in response to the recent rise in crypto pyramid schemes in the country. <br/><br/>Back in November, 8 men were arrested, alleged to have run such a scheme that collected 7.8 billion yen (almost $69 million) in crypto from thousands of victims. They collected most of the payments in Bitcoin, as well as another 500 million yen (about $4.40 million) in cash, under the guise of a bogus investment firm called Sener. Officials believe that if the scam had solicited only cryptocurrency, it’s possible the criminals might still not be caught<br/></div><div><br/></div></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 20px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-weight: 700;">Joining the movement</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font size="14" style="font-size: 14px;">Ripple has announced that 13 new financial institutions from Sweden, England and Kuwait have signed up for the RippleNet payment network, bringing its total customer count to over 200. <br/><br/>Of the 13 additions, 5 of them (JNFX, SendFriend, Transpaygo, FTCS and Euro Exim Bank) will be using Ripple (XRP) for liquidity for cross-border payments.<br/><br/>Ripple's CEO Brad Garlinghouse also noted that RippleNet is now seeing about 2-3 new customers joining each week, and a 350% increase in 2018 in customers sending live payments. RippleNet currently operates in over 40 countries. </font><br/></div><div><span style="background-color: transparent;"><font size="14" style="font-size: 14px;"><br/></font></span></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font style=""><span style="font-size: 14px;"><span style="font-weight: bold; font-style: italic;">Blockchain term of the day</span> - <a href="https://coinmarketcap.com/glossary/#sharding" target="_blank" title="">Sharding</a></span></font><font size="14" style="font-size: 14px;"><span style=""><br/></span></font></div><div><span style="background-color: inherit; font-size: 14px;"><br/></span></div><div><font size="14" style="font-size: 14px;">Sharding is a blockchain scaling approach that enables splitting of blockchain states into partitions containing states and transaction history, so that each shard can be processed in parallel. <br/><br/>Think of it like this: We all have a huge research paper to work on, and we will be graded as a collective. If we each were to do individual versions of the research paper, it would take a long time to compare with each others' and compile. Hence, we break up the research paper into smaller equal sections so that the work can be distributed and disseminated, whilst ensuring that everyone does a good job through a "staking" mechanism - whoever messes up their part does not get a grade. That way, we save both time and energy while ensuring quality.</font><br/></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px; font-weight: 700;">Other news </span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px 30px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><ul><li><font size="14" style="font-size: 14px;">Crypto exchange ShapeShift has laid off 37 employees, citing a range of difficulties including a tough market climate. </font></li><li><font size="14" style="font-size: 14px;">The developer of a blockchain-based image rights platform licensed by photographic company Kodak, KodakONE, has generated more than $1 million in image rights licensing claims during its platform's beta test. </font></li><li><font size="14" style="font-size: 14px;">Crypto exchange Gate.io revealed that it will absorb the loss of approximately $200,000 (40,000 ETC) in light of a series of double spend attacks/ deep block reorganizations (reorgs) on the ETC blockchain.</font><br/></li></ul></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><span style="font-size: 14px; font-weight: 700;">Crypto calendar </span></div><div><span style="font-size: 14px; font-weight: 700;"><br/></span></div><div><font size="14" style="font-size: 14px;">Early Jan - ICE's Bakkt Bitcoin Daily Futures Contract updated launch timeline<br/>27 Feb     - SEC's ruling on VanEck Bitcoin ETF application</font><br/></div><div><font size="14" style="font-size: 14px;"><br/></font></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font size="14" style="font-size: 14px;"><span style="font-weight: bold;">Catch the CoinMarketCap team at these community events! </span><br/></font></div><div><font size="14" style="font-size: 14px;"><br/></font></div><div><font size="14" style="font-size: 14px;">14 Jan - <a href="https://www.facebook.com/events/2159679487680878/" target="_blank" title="">Vietnam (HCM) Blockchain Ecosytem Meetup</a> hosted by Yellowblocks<br/><span style="background-color: inherit;">16 Jan - <a href="https://www.facebook.com/events/560114391066697/" target="_blank" title="">Vietnam (Hanoi) Community Meet up</a> organized by Kyber Network</span><br/>17 Jan - Asia Blockchain Review (Bangkok) - 7- 9PM at "SPACES", Chamchuri Square, 24th floor</font><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="center" class="responsive-cell" style="padding: 0px 50px; margin: 0px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="margin: 0px; padding: 0px;" width="100%">
<tbody><tr>
<td align="center" style="padding: 5px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(228, 228, 228);">
<img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody><tfoot><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600"><tbody><tr><td align="center" style="background-color: #fff;" valign="top">[[internal_footer]]</td></tr></tbody></table></td></tr></tfoot></table>
</div></body>
</html>