<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
<style type="text/css">
<!--
#outlook a { padding: 0; }
.text-block table { mso-table-rspace: 10pt; }
.ReadMsgBody { width: 100%; background-color: #fbfbfb }
.ExternalClass { width: 100%; background-color: #fbfbfb }
.ExternalClass * { line-height: 100% !important; }
html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background-color: #fbfbfb; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transform: scale(1, 1); zoom: 1; }
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
.wrap { table-layout: fixed; width: 100% !important; padding: 0px; margin: 0px; }
.wrap img {-ms-interpolation-mode: bicubic;margin: 0 !important;padding: 0 !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-size: 12px}
.wrap [data-editable="image"] img {display: block;}
.wrap ul {list-style-position: outside;}
table font {background-color: inherit;}
.wrap table {border-collapse: collapse;border-spacing: 0px;padding: 0px;empty-cells: hide;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.wrap table * {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.wrap tr {font-size: 0;border-collapse: collapse;border-spacing: 0px;}
.wrap td {display: table-cell !important;border-collapse: collapse;border-spacing: 0px;}
.wrap td.column {display: table-cell !important;min-width: auto;max-width: auto;float: none !important;}
.wrap td.tdBlock {display: inline-block !important;}
body[data-getresponse] td[class="column"] {display: table-cell !important;float: none !important;min-width: auto;max-width: auto;}
table[data-editable="image"] + ul {list-style-position: inside;}
@media all and (max-width: 480px) {
.abandonedcart-product-cell {display: block !important;width: 100% !important;vertical-align: top;text-align: center !important;}
.abandonedcart-product-cell table {width: 100% !important;}
.abandonedcart-image-placeholder {width: 100% !important;}
.abandonedcart-product-cell > table {width: 100% !important;}
[data-editable="abandonedcart-product"] td,[data-editable="abandonedcart-price"] td {text-align: center !important;width: 100% !important;}
.ecommerce-products-cell {display: block !important;width: 100% !important;vertical-align: top;}
.ecommerce-image-placeholder {width: 100% !important;}
.ecommerce-products-cell > table {width: 100% !important;}
div.wrap > div {width: 100% !important;}body {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.wrap table {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[class="column-full-width"] { width: 100% !important; }table td {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
div[class="WRAPPER"] {max-width: 100% !important;width: 100% !important;}
table td[class="column"] {display: block;max-width: 100% !important;width: auto !important;}
table[data-editable="rss"] table { padding: 5px 10px !important; }
table[class="wrapper"] {width: 100% !important;max-width: 100% !important;}
.mobile-image-stretch-enabled {max-width: 100% !important;width: 100% !important;display: block !important;}
.mobile-image-stretch-disabled {max-width: 100% !important;}
.mobile-image-stretch-disabled td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-mobile-stretch="1"] {max-width: 100% !important;width: 100% !important;}
table[data-mobile-stretch="0"] {max-width: 100% !important;}
table[data-mobile-stretch="0"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="image"] img {width: 100%;max-width: 100% !important;height: auto !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[data-editable="image"][align="center"], table[data-editable="button"][align="center"] {margin-left: auto !important;margin-right: auto !important;}
table[data-editable="image"][align="right"], table[data-editable="button"][align="right"] {margin-left: auto !important;margin-right: 0px !important;}
.mobile-image-stretch-enabled {width: 100% !important;}
.mobile-image-stretch-enabled img {width: 100% !important;max-width: 100% !important;height: auto !important;}
table[data-mobile-stretch="1"] {width: 100% !important;}
table[data-mobile-stretch="1"] img {width: 100% !important;max-width: 100% !important;height: auto !important;}
body[data-getresponse] table td {display: block !important;width: 100% !important;height: auto !important;}
body[data-getresponse] td[class="column"] {display: block !important;max-width: 100% !important;}
body[data-getresponse] table td[data-disabled] {display: none !important;}
table[data-editable="text"] table[data-editable="button"] {float: none;}
.mobile-image-stretch-enabled td {padding-left: 0 !important; padding-right: 0 !important;}
table[data-mobile-stretch="1"] td {padding-left: 0 !important; padding-right: 0 !important;}
table[data-editable="text"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="button"][align="left"] td {margin-left: 10px !important;}
table[data-editable="button"][align="right"] td {margin-right: 10px !important;}
table[data-editable="text"] table[data-editable="image"] {max-width: 100% !important;margin: 0px;}
table[data-editable="text"] table[data-mobile-stretch] td {padding: 0 !important;padding-bottom: 10px !important;}
table[data-editable="socialmedia"] table {text-align: center !important;}
tr[data-columns="no"] { text-align: center; }
tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto;padding: 5px;}
table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; }
body[data-getresponse] table[class="nowrap"] td {display: table-cell !important;width: auto !important;}
tfoot .wrapper table {float: none !important;margin: auto !important;width: 100% !important;}
tfoot .wrapper table td {display: inline-block;width: 100%;text-align: center !important;}
tfoot .wrapper table td img {margin: auto !important;}
.pl_image {width: 100% !important;}
body[data-getresponse] tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto !important;padding: 5px;}body[data-getresponse] table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; padding: 0; }

table[class="column-full-width"] > td, td[class="column"] td { border-left: none !important; border-right: none !important; }
div[class="column"] { width: 100% !important; max-width: 100% !important; }
.column { display: block !important; width: 100% !important; max-width: 100% !important; }}
.pl_image, .outline .editable .imagemask div {vertical-align: middle;text-align: center;font-family: Arial,Helvetica,sans-serif;color: #ffffff;font-size: 20px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;background: #dedede url(https://www.getresponse.com/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 50%;width: 100%;height: 100%;overflow: hidden;}
.ecommerce-image-placeholder {
width: 270px;
height: 150px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.ecommerce-products-cell, [data-editable="ecommerce"] .column {
padding-bottom: 25px;
}
.ecommerce-button-row td {
padding-top: 10px;
}
.ecommerce-button-container td {max-width: 270px;word-break: break-all;}.abandonedcart-image-placeholder {
width: 200px;
height: 117px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.abandonedcart-product-cell {
padding-bottom: 15px;
}
.abandonedcart-cta-container {
padding-bottom: 15px;
}
.abandonedcart-cta-container td {
max-width: 270px;
word-break: break-all;
}
[data-editable="abandonedcart-product"],[data-editable="abandonedcart-price"] {width: 100%;}
[data-editable="abandonedcart-button"] a {text-decoration: none;}.productbox-image-placeholder {
    width: 100%;
    height: 150px;
    background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.productbox-product-cell {
    padding-bottom: 15px;
    vertical-align: top;
    position: relative;
    z-index: 2;
}

.productbox-button-row .productbox-button-container {
    padding-top: 10px;
}

.productbox-button-container td {
    max-width: 270px;
    word-break: break-all;
}--></style>
<style type="text/css">@media (max-width: 700px) {.responsive-cell.responsive-cell.responsive-cell,.responsive-cell .responsive-cell {display: block !important;width: 100% !important;padding-left: 0 !important;padding-right: 0 !important;}.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled {width: 100% !important;max-width: 100% !important;display: block !important;height: auto !important;}}</style>
</head>
<body data-getresponse="true" style="margin: 0; padding: 0;">
<div class="wrap" style="width: 100%; min-width: 320px; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><style type="text/css"><!-- table[class="wrapper"] {width: undefinedpx;max-width: undefinedpx !important;font-size: 16px;}
td[class="column"] { min-width: 0 !important; } 
body[data-getresponse] td[class="column"] { float: none !important; }body[xx-iframe] td[class="column"] { display: table-cell !important; float: none !important; }--></style>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-mobile="true" data-width="600" dir="ltr" style="background-color: rgb(251, 251, 251);" width="100%">
<tbody><tr>
<td align="center" class="responsive-cell" style="margin:0;padding:32px 0 62px;" valign="top">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600">
<tbody><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="0" width="311">
<tbody><tr>
<td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 20px 10px 0px; margin: 0px;" valign="top"><img class="mobile-image-stretch-disabled" createnew="true" data-origsrc="./img/687000602.png" data-src="./img/730321402.png" height="83" src="./img/730321402.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block;" width="311"/></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-2" style="padding: 0px 30px 0px 24px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.25;" valign="top"><div style="text-align: center;"><span style="background-color: inherit; font-size: 10px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Your daily newsletter for January 10, 2019</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-2" style="padding: 40px 30px 30px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.25;" valign="top"><div style="text-align: center;"><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; font-size: 18px;">Appreciative</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%"><tbody><tr><td align="left" class="lh-1" style="padding: 30px; font-size: 12px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><div style="text-align: center;"><font size="14" style="font-size: 14px;"><span style="background-color: transparent;">“</span>Next to excellence is the appreciation of it<span style="background-color: transparent;">.</span><span style="background-color: transparent;">”</span></font></div><div style="text-align: center;"><span style="font-style: italic;"><font size="14" style="font-size: 14px;"><span style="background-color: inherit; color: rgb(38, 38, 38); font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">- </span><span style="background-color: transparent;">William Makepeace Thackeray</span></font></span></div></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="" width="100%">
<tbody><tr>
<td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 0px; margin: 0px;" valign="top"><img alt="" border="0" class="mobile-image-stretch-enabled" createnew="true" data-origsrc="./img/1174_02.png" data-src="./img/706401502.png" src="./img/706401502.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="600"/></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div>It's Thursday. Wherever you are, don't forget to try and enjoy whatever it is you're doing today! Be appreciative! <br/><br/>Today in history (1920), the Treaty of Versailles went into effect. It was the peace treaty that brought the end to WWI, by ending the state of war between Germany and the Allied Powers. The treaty required Germany to disarm, make ample territorial concessions, and pay reparations to certain countries to the tune of 132 billion marks (then $31.4 billion, roughly equivalent to $442 in 2019). <br/><br/>In today's newsletter, we will be covering <span style="font-weight: bold;">a newly released privacy cryptocurrency found to have a critical vulnerability, Venezuela submitting a complaint to the UN against U.S sanctions</span> and <span style="font-weight: bold;">2 major European regulators calling for crypto regulation at the EU level.<br/></span></div><div><span style="font-weight: 700;"><br/></span><div><span style="background-color: transparent;">Happy reading!</span><br/></div><div><br/></div></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px 30px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="" width="100%"><tbody><tr><td align="center" style="padding: 10px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(222, 222, 222);"><img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/></div></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="responsive-cell" style="padding: 0px; margin: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 20px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px; font-weight: 700;">Nyquil</span></td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35; border-radius: 0px;" valign="top"><div>There wasn't much activity in the past 24 hours. Total market capitalization hovered between ~$136.3 billion and ~$138.3 billion, with most coins seeing either gains or losses in the ~1-4% range. At time of writing, total market capitalization currently stands at <span style="color: rgb(14, 120, 21);">~$138.2 billion</span>, up <span style="color: rgb(14, 120, 21);">~$1.5 billion</span> from yesterday. Notable mover for the day is Tron (TRX), which is currently up <span style="color: rgb(14, 120, 21);">~28%</span>. <br/><br/>Similarly, BTC also traded within a tight range today (~$4,020 and ~$4,060), and is still trading between its 21-day and 50-day EMA lines. At time of writing, BTC is trading at <span style="color: rgb(14, 120, 21);">~$4,060</span>. RSI levels on the daily chart have stayed inside the ~46-53 levels since late Dec, with slight daily movements, indicative of market indecisiveness as of late. As it come to the end of the inverted head and shoulders pattern it has been trading within end Nov 2018, the possibility of seeing BTC breaking through the ~$3,800 to ~$4,200 consolidation zone is quite likely.<br/></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="right" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="" width="100%"><tbody><tr><td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 10px 0px 10px 10px; margin: 0px;" valign="top"><img class="mobile-image-stretch-enabled" data-origsrc="./img/744976702.png" data-src="./img/744979602.png" src="./img/744979602.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="589"/></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font size="14" style="font-size: 14px; font-weight: bold;"><br/></font></div><span style="font-size: 14px; font-weight: 700;">Rapid response</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><span style="background-color: transparent;">The team behind a newly released privacy cryptocurrency utilizing the privacy tech known as Mimblewimble, Beam, announced that a "critical vulnerability” has been discovered in its wallet software." </span><br/></div><br/>The Beam team took to their official Twitter account to urge users to uninstall the Beam Wallet application immediately and re-download a patched version from their website. They went on to add that the vulnerability was "discovered solely by the Beam developer team “and not reported anywhere else."<br/><br/>Beam’s GitHub page states that “details for the vulnerability and the CVE will be published within a week to avoid exploits.” In a post on Discord, Beam'sCTO Alex Romanov said that “the issue was already fixed” and that miners and nodes are unaffected.<div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-weight: 700;">I'm telling Mom</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-4" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.45;" valign="top"><div><div>In an effort to push back against U.S. sanctions pertaining to its national cryptocurrency, the "petro", Venezuela has submitted a compliant to the World Trade Organization claiming that the U.S. is infringing on Venezuela’s rights under the General Agreement on Tariffs and Trade (GATT) signed in 1994 and the General Agreement on Trade in Services (GATS), including restrictions placed upon “Venezuelan digital currency” transactions. <br/><br/>The filed complaint follows after President Donald Trump signed an executive order targeting the petro last March. According to the complaint, the U.S. has "imposed discriminatory coercive trade-restrictive measures on the Bolivarian Republic of Venezuela in the context of attempts to isolate Venezuela economically.”<br/><br/>The complaint adds that since "digital currencies originating in the United States are not subject to the same prohibitions as Venezuelan digital currencies, the  United States is according less favorable treatment to Venezuelan financial services and service suppliers than to like domestic financial services and service suppliers."<br/></div><div><br/></div></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 20px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-weight: 700;">Seeking guidance</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font size="14" style="font-size: 14px;">2 major European regulators, the European Banking Authority (EBA) and the European Securities and Markets Authority (ESMA), have called for bloc-wide crypto regulation at the EU level. <br/><br/>The EBA, a regulatory agency of the EU, has urged the European Commission to carry out a “comprehensive” analysis to determine what action may be required at the EU level regarding “highly risky” crypto asset-related activities so as to protect investors. It has advised the commission to take into account the international cryptocurrency regulation guidance to be issued in June this year by the global money-laundering watchdog, the Financial Action Task Force (FATF).<br/><br/>The ESMA has advised the EU’s Commission, Council and Parliament on the existing rules that could be applied to crypto assets and further sets out any regulatory gaps to consider for policymakers. It believes that, with some adjustments, a handful of crypto assets could fall under the EU’s MiFID financial framework and be classified as financial instruments.</font><br/></div><div><span style="background-color: transparent;"><font size="14" style="font-size: 14px;"><br/></font></span></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font style=""><span style="font-size: 14px;"><span style="font-weight: bold; font-style: italic;">Blockchain term of the day</span> - <a href="https://coinmarketcap.com/glossary/#asic" target="_blank" title="">ASIC</a></span></font><font size="14" style="font-size: 14px;"><span style=""><br/></span></font></div><div><span style="background-color: inherit; font-size: 14px;"><br/></span></div><div><font size="14" style="font-size: 14px;">Short for ‘Application Specific Integrated Circuit’; it is a mining equipment that is used specifically to mine a certain cryptocurrency. Often compared to GPUs, ASICs are specially created and bought for mining purposes and offer significant efficiency improvements and power savings due to its narrow use case. Think of it as a specialized tool, created for the sole purpose of mining cryptocurrencies.</font><br/></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px; font-weight: 700;">Other news </span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px 30px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><ul><li><font size="14" style="font-size: 14px;">Hans-Ole Jochumsen, an ex vice chairman of NASDAQ Europe, has joined the advisory board of Concordium Foundation, the Swiss non-profit developing a cryptocurrency with a built-in compliance function. </font></li><li><font size="14" style="font-size: 14px;">Pakistan-based Telenor Microfinance Bank, a subsidiary of telecoms multinational Telenor Group, has launched a cross-border blockchain-based international remittance service using blockchain technology from Alipay. </font></li><li><font size="14" style="font-size: 14px;">The U.S. Department of Energy has announced federal funding of up to $4.8 million, through the department’s Office of Fossil Energy, for universities working on R&amp;D projects, including those related to blockchain. </font><br/></li></ul></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><span style="font-size: 14px; font-weight: 700;">Crypto calendar </span></div><div><span style="font-size: 14px; font-weight: 700;"><br/></span></div><div><font size="14" style="font-size: 14px;">Early Jan - ICE's Bakkt Bitcoin Daily Futures Contract updated launch timeline<br/>27 Feb     - SEC's ruling on VanEck Bitcoin ETF application</font><br/></div><div><font size="14" style="font-size: 14px;"><br/></font></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font size="14" style="font-size: 14px;"><span style="font-weight: bold;">Catch the CoinMarketCap team at these community events! </span><br/></font></div><div><font size="14" style="font-size: 14px;"><br/></font></div><div><font size="14" style="font-size: 14px;">14 Jan - <a href="https://www.facebook.com/events/2159679487680878/" target="_blank" title="">Vietnam (HCM) Blockchain Ecosytem Meetup</a> hosted by Yellowblocks<br/><span style="background-color: inherit;">16 Jan - <a href="https://www.facebook.com/events/560114391066697/" target="_blank" title="">Vietnam (Hanoi) Community Meet up</a> organized by Kyber Network</span><br/>17 Jan - Asia Blockchain Review (Bangkok) - 7- 9PM at "SPACES", Chamchuri Square, 24th floor</font><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="center" class="responsive-cell" style="padding: 0px 50px; margin: 0px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="margin: 0px; padding: 0px;" width="100%">
<tbody><tr>
<td align="center" style="padding: 5px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(228, 228, 228);">
<img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody><tfoot><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600"><tbody><tr><td align="center" style="background-color: #fff;" valign="top">[[internal_footer]]</td></tr></tbody></table></td></tr></tfoot></table>
</div></body>
</html>