<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
<style type="text/css">
<!--
#outlook a { padding: 0; }
.text-block table { mso-table-rspace: 10pt; }
.ReadMsgBody { width: 100%; background-color: #fbfbfb }
.ExternalClass { width: 100%; background-color: #fbfbfb }
.ExternalClass * { line-height: 100% !important; }
html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background-color: #fbfbfb; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transform: scale(1, 1); zoom: 1; }
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
.wrap { table-layout: fixed; width: 100% !important; padding: 0px; margin: 0px; }
.wrap img {-ms-interpolation-mode: bicubic;margin: 0 !important;padding: 0 !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-size: 12px}
.wrap [data-editable="image"] img {display: block;}
.wrap ul {list-style-position: outside;}
table font {background-color: inherit;}
.wrap table {border-collapse: collapse;border-spacing: 0px;padding: 0px;empty-cells: hide;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.wrap table * {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.wrap tr {font-size: 0;border-collapse: collapse;border-spacing: 0px;}
.wrap td {display: table-cell !important;border-collapse: collapse;border-spacing: 0px;}
.wrap td.column {display: table-cell !important;min-width: auto;max-width: auto;float: none !important;}
.wrap td.tdBlock {display: inline-block !important;}
body[data-getresponse] td[class="column"] {display: table-cell !important;float: none !important;min-width: auto;max-width: auto;}
table[data-editable="image"] + ul {list-style-position: inside;}
@media all and (max-width: 480px) {
.abandonedcart-product-cell {display: block !important;width: 100% !important;vertical-align: top;text-align: center !important;}
.abandonedcart-product-cell table {width: 100% !important;}
.abandonedcart-image-placeholder {width: 100% !important;}
.abandonedcart-product-cell > table {width: 100% !important;}
[data-editable="abandonedcart-product"] td,[data-editable="abandonedcart-price"] td {text-align: center !important;width: 100% !important;}
.ecommerce-products-cell {display: block !important;width: 100% !important;vertical-align: top;}
.ecommerce-image-placeholder {width: 100% !important;}
.ecommerce-products-cell > table {width: 100% !important;}
div.wrap > div {width: 100% !important;}body {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.wrap table {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[class="column-full-width"] { width: 100% !important; }table td {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
div[class="WRAPPER"] {max-width: 100% !important;width: 100% !important;}
table td[class="column"] {display: block;max-width: 100% !important;width: auto !important;}
table[data-editable="rss"] table { padding: 5px 10px !important; }
table[class="wrapper"] {width: 100% !important;max-width: 100% !important;}
.mobile-image-stretch-enabled {max-width: 100% !important;width: 100% !important;display: block !important;}
.mobile-image-stretch-disabled {max-width: 100% !important;}
.mobile-image-stretch-disabled td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-mobile-stretch="1"] {max-width: 100% !important;width: 100% !important;}
table[data-mobile-stretch="0"] {max-width: 100% !important;}
table[data-mobile-stretch="0"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="image"] img {width: 100%;max-width: 100% !important;height: auto !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[data-editable="image"][align="center"], table[data-editable="button"][align="center"] {margin-left: auto !important;margin-right: auto !important;}
table[data-editable="image"][align="right"], table[data-editable="button"][align="right"] {margin-left: auto !important;margin-right: 0px !important;}
.mobile-image-stretch-enabled {width: 100% !important;}
.mobile-image-stretch-enabled img {width: 100% !important;max-width: 100% !important;height: auto !important;}
table[data-mobile-stretch="1"] {width: 100% !important;}
table[data-mobile-stretch="1"] img {width: 100% !important;max-width: 100% !important;height: auto !important;}
body[data-getresponse] table td {display: block !important;width: 100% !important;height: auto !important;}
body[data-getresponse] td[class="column"] {display: block !important;max-width: 100% !important;}
body[data-getresponse] table td[data-disabled] {display: none !important;}
table[data-editable="text"] table[data-editable="button"] {float: none;}
.mobile-image-stretch-enabled td {padding-left: 0 !important; padding-right: 0 !important;}
table[data-mobile-stretch="1"] td {padding-left: 0 !important; padding-right: 0 !important;}
table[data-editable="text"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="button"][align="left"] td {margin-left: 10px !important;}
table[data-editable="button"][align="right"] td {margin-right: 10px !important;}
table[data-editable="text"] table[data-editable="image"] {max-width: 100% !important;margin: 0px;}
table[data-editable="text"] table[data-mobile-stretch] td {padding: 0 !important;padding-bottom: 10px !important;}
table[data-editable="socialmedia"] table {text-align: center !important;}
tr[data-columns="no"] { text-align: center; }
tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto;padding: 5px;}
table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; }
body[data-getresponse] table[class="nowrap"] td {display: table-cell !important;width: auto !important;}
tfoot .wrapper table {float: none !important;margin: auto !important;width: 100% !important;}
tfoot .wrapper table td {display: inline-block;width: 100%;text-align: center !important;}
tfoot .wrapper table td img {margin: auto !important;}
.pl_image {width: 100% !important;}
body[data-getresponse] tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto !important;padding: 5px;}body[data-getresponse] table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; padding: 0; }

table[class="column-full-width"] > td, td[class="column"] td { border-left: none !important; border-right: none !important; }
div[class="column"] { width: 100% !important; max-width: 100% !important; }
.column { display: block !important; width: 100% !important; max-width: 100% !important; }}
.pl_image, .outline .editable .imagemask div {vertical-align: middle;text-align: center;font-family: Arial,Helvetica,sans-serif;color: #ffffff;font-size: 20px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;background: #dedede url(https://www.getresponse.com/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 50%;width: 100%;height: 100%;overflow: hidden;}
.ecommerce-image-placeholder {
width: 270px;
height: 150px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.ecommerce-products-cell, [data-editable="ecommerce"] .column {
padding-bottom: 25px;
}
.ecommerce-button-row td {
padding-top: 10px;
}
.ecommerce-button-container td {max-width: 270px;word-break: break-all;}.abandonedcart-image-placeholder {
width: 200px;
height: 117px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.abandonedcart-product-cell {
padding-bottom: 15px;
}
.abandonedcart-cta-container {
padding-bottom: 15px;
}
.abandonedcart-cta-container td {
max-width: 270px;
word-break: break-all;
}
[data-editable="abandonedcart-product"],[data-editable="abandonedcart-price"] {width: 100%;}
[data-editable="abandonedcart-button"] a {text-decoration: none;}.productbox-image-placeholder {
    width: 100%;
    height: 150px;
    background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.productbox-product-cell {
    padding-bottom: 15px;
    vertical-align: top;
    position: relative;
    z-index: 2;
}

.productbox-button-row .productbox-button-container {
    padding-top: 10px;
}

.productbox-button-container td {
    max-width: 270px;
    word-break: break-all;
}--></style>
<style type="text/css">@media (max-width: 700px) {.responsive-cell.responsive-cell.responsive-cell,.responsive-cell .responsive-cell {display: block !important;width: 100% !important;padding-left: 0 !important;padding-right: 0 !important;}.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled {width: 100% !important;max-width: 100% !important;display: block !important;height: auto !important;}}</style>
</head>
<body data-getresponse="true" style="margin: 0; padding: 0;">
<div class="wrap" style="width: 100%; min-width: 320px; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><style type="text/css"><!-- table[class="wrapper"] {width: undefinedpx;max-width: undefinedpx !important;font-size: 16px;}
td[class="column"] { min-width: 0 !important; } 
body[data-getresponse] td[class="column"] { float: none !important; }body[xx-iframe] td[class="column"] { display: table-cell !important; float: none !important; }--></style>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-mobile="true" data-width="600" dir="ltr" style="background-color: rgb(251, 251, 251);" width="100%">
<tbody><tr>
<td align="center" class="responsive-cell" style="margin:0;padding:32px 0 62px;" valign="top">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600">
<tbody><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="0" width="311">
<tbody><tr>
<td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 20px 10px 0px; margin: 0px;" valign="top"><img class="mobile-image-stretch-disabled" createnew="true" data-origsrc="./img/687000602.png" data-src="./img/730321402.png" height="83" src="./img/730321402.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block;" width="311"/></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-2" style="padding: 0px 30px 0px 24px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.25;" valign="top"><div style="text-align: center;"><span style="background-color: inherit; font-size: 10px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Your daily newsletter for January 8, 2019</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-2" style="padding: 40px 30px 30px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.25;" valign="top"><div style="text-align: center;"><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; font-size: 18px;">Keep going</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%"><tbody><tr><td align="left" class="lh-1" style="padding: 30px; font-size: 12px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><div style="text-align: center;"><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><span style="background-color: transparent;"><font><span style="">“The path of least resistance is the path of the loser.</span></font></span><span style="background-color: transparent;"><font><span style="">”</span></font></span></span></div><div style="text-align: center;"><span style="background-color: inherit; color: rgb(38, 38, 38); font-style: italic; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><font size="12" style="font-size: 12px;">- H. G. Wells</font></span></div></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="" width="100%">
<tbody><tr>
<td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 0px; margin: 0px;" valign="top"><img alt="" border="0" class="mobile-image-stretch-enabled" createnew="true" data-origsrc="./img/1174_02.png" data-src="./img/706401502.png" src="./img/706401502.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="600"/></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><span style="background-color: transparent;">Happy Tuesday, CMC fam! I hope you all had a great start to the week and that  the Monday blues didn't get to you all yesterday. </span><br/></div><br/>Today in history (2007), the late Steve Jobs, then CEO of Apple, unveiled the first iPhone at MacWorld. <br/><br/>In today's newsletter, we will be covering <span style="font-weight: bold;">double spending detected on the Ethereum Classic (ETC) network, how Japan’s Financial Services Agency (FSA) may be open to approving crypto exchange-traded funds (ETFs)</span> and <span style="font-weight: bold;">how US Subpoenas are becoming a barrier to entry for crypto exchange Kraken</span>. <br/><div><span style="font-weight: 700;"><br/></span><div><span style="background-color: transparent;">Happy reading!</span><br/></div><div><br/></div></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px 30px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="" width="100%"><tbody><tr><td align="center" style="padding: 10px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(222, 222, 222);"><img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/></div></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="responsive-cell" style="padding: 0px; margin: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 20px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px; font-weight: 700;">Breakthrough required</span></td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35; border-radius: 0px;" valign="top"><div>In the past 24 hours, markets retraced a little after the late run up on Sunday, Total market capitalization slipped form <span style="color: rgb(253, 34, 34);">~$138.3 billion</span> to <span style="color: rgb(253, 34, 34);">~$134.5 billion</span>, and 24 hour volume dropped down to normal levels of ~$14.8 billion. Most cryptocurrencies are seeing losses in the <span style="color: rgb(253, 34, 34);">~2-6%</span> range. <br/><br/>At time of writing, BTC is currently trading at <span style="color: rgb(253, 34, 34);">~$4,000</span>, down <span style="color: rgb(253, 34, 34);">~1.6%</span> from yesterday. On the daily chart, it is still trading above its 21-day EMA line, with an RSI level of ~53. On the weekly chart, BTC challenged its 50-day EMA line yesterday and failed to break through it. <br/><br/>$4,200 appears to be a resistance line for BTC, evidenced by it bouncing off that price point on several occasions in the past weeks. The most immediate test for BTC remains to be whether it is able to break through this ~$3,800 to ~$4,200 consolidation zone.<br/></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="right" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="" width="100%"><tbody><tr><td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 10px 0px 10px 10px; margin: 0px;" valign="top"><img class="mobile-image-stretch-enabled" data-origsrc="./img/744481102.png" data-src="./img/744490402.png" src="./img/744490402.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="589"/></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font size="14" style="font-size: 14px; font-weight: bold;"><br/></font></div><span style="font-size: 14px; font-weight: 700;">Uh-oh</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div>Crypto exchange Coinbase has suspended all Ethereum Classic (ETC) transactions due to a series of blockchain history reorganizations on the network. Ethereum classic saw more than 100 blocks “reorganized” during a potential 51% attack late Sunday. <br/><br/>SlowMist - a China-based security firm - first alerted users of the peculiar activity occurring on the network, stating that its team was trying to trace the cause of the attack. Blockscout project lead Andrew Cravenho affirmed that although the last recorded reorg attack was seen recently, the reorg may have begun before being noted on Blockscout. <br/><br/>In response to the deep reorg, crypto exchange Kraken announced in an incident report that it was increasing the number of confirmations required to make an ETC deposit. Bitfly exchange likewise took this action. Poloniex exchange then announced it was disabling ETC wallets, and it does not currently have a firm timeline on when they will be re-enabled.<br/></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-weight: 700;">Preliminary assessment</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-4" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.45;" valign="top">Japan’s Financial Services Agency (FSA) may be open to approving crypto exchange-traded funds (ETFs). Bloomberg reports that the FSA is currently ascertaining institutional interest in ETFs that track cryptocurrencies and could lead to them giving the green light. <div><br/>The report added that Japan’s ruling Liberal Democratic Party will submit a draft legislation by March 2019 which may include amendments to existing financial rules and more self-regulatory financial oversight. It could lead to the classification of ICO tokens as securities,and come become law by 2020. <br/><br/><div><span style="background-color: transparent;">However, Bloomberg added that the FSA has now dropped plans to include approval for trading crypto derivatives (e.g. futures) on financial exchanges due to concerns the products would mainly lead to speculation.</span><span style="background-color: transparent;"> </span><br/></div><div><br/></div></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 20px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-weight: 700;">Trudging through</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font size="14" style="font-size: 14px;">Cryptocurrency exchange Kraken has said that US Subpoenas is fast becoming a “barrier to entry” its US exchange business. On Saturday, the exchange tweeted an infographic from its “2018 Transparency Report,” indicating that the firm had received a total of 475 subpoenas in 2018 compared to 160 in 2017, with the majority (315) coming from U.S. agencies. <br/><br/>Many of the inquiries required transactions which could be petabytes of data, and were taxing on the firm's resources as they often require a significant amount of steps back and forth.</font><br/></div><div><span style="background-color: transparent;"><font size="14" style="font-size: 14px;"><br/></font></span></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font style=""><span style="font-size: 14px;"><span style="font-weight: bold; font-style: italic;">Blockchain term of the day</span> -</span><a href="https://coinmarketcap.com/glossary/#51-attack" style="" target="_blank" title=""><font size="14" style="font-size: 14px;"> </font></a></font><span style="background-color: transparent;"><a href="https://coinmarketcap.com/glossary/#51-attack" target="_blank" title=""><font size="14" style="font-size: 14px;">51% attack</font></a></span><font size="14" style="font-size: 14px;"><span style=""><br/></span></font></div><div><span style="background-color: inherit; font-size: 14px;"><br/></span></div><div><font size="14" style="font-size: 14px;">If more than half the computer power or mining hash rate on a network is run by a single person or a single group of people, then a 51% attack is in operation. This means that this entity has full control of the network and can negatively affect a cryptocurrency by taking over mining operations, stopping or changing transactions, and double-spending (reusing) coins.</font></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px; font-weight: 700;">Other news </span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px 30px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><ul><li><font style="font-size: 14px;">Two lawmakers from the U.S. state of Colorado has filed a bill to exempt cryptos from securities laws. </font></li><li><font style="font-size: 14px;">Winklevoss twins reaffirm commitment to a BTC ETF in a reddit AMA, expressing optimism towards BTC's longevity. </font></li><li><font style="font-size: 14px;">Regulators have frozen the assets of Australian BitConnect Promoter John Bigatton as part of an ongoing investigation. </font><br/></li></ul></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><span style="font-size: 14px; font-weight: 700;">Crypto calendar </span></div><div><span style="font-size: 14px; font-weight: 700;"><br/></span></div><div><font size="14" style="font-size: 14px;">Early Jan - ICE's Bakkt Bitcoin Daily Futures Contract updated launch timeline<br/>14 Jan     - Vietnam Blockchain Ecosytem Meetup hosted by Yellowblocks<br/>17 Jan     - Asia Blockchain Review (Bangkok) <br/>27 Feb     - SEC's ruling on VanEck Bitcoin ETF application</font><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="center" class="responsive-cell" style="padding: 0px 50px; margin: 0px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="margin: 0px; padding: 0px;" width="100%">
<tbody><tr>
<td align="center" style="padding: 5px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(228, 228, 228);">
<img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody><tfoot><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600"><tbody><tr><td align="center" style="background-color: #fff;" valign="top">[[internal_footer]]</td></tr></tbody></table></td></tr></tfoot></table>
</div></body>
</html>