<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
<style type="text/css">
<!--
#outlook a { padding: 0; }
.text-block table { mso-table-rspace: 10pt; }
.ReadMsgBody { width: 100%; background-color: #ffffff }
.ExternalClass { width: 100%; background-color: #ffffff }
.ExternalClass * { line-height: 100% !important; }
html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background-color: #ffffff; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transform: scale(1, 1); zoom: 1; }
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
.wrap { table-layout: fixed; width: 100% !important; padding: 0px; margin: 0px; }
.wrap img {-ms-interpolation-mode: bicubic;margin: 0 !important;padding: 0 !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-size: 12px}
.wrap [data-editable="image"] img {display: block;}
.wrap ul {list-style-position: outside;}
table font {background-color: inherit;}
.wrap table {border-collapse: collapse;border-spacing: 0px;padding: 0px;empty-cells: hide;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.wrap table * {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.wrap tr {font-size: 0;border-collapse: collapse;border-spacing: 0px;}
.wrap td {display: table-cell !important;border-collapse: collapse;border-spacing: 0px;}
.wrap td.column {display: table-cell !important;min-width: auto;max-width: auto;float: none !important;}
.wrap td.tdBlock {display: inline-block !important;}
body[data-getresponse] td[class="column"] {display: table-cell !important;float: none !important;min-width: auto;max-width: auto;}
table[data-editable="image"] + ul {list-style-position: inside;}
@media all and (max-width: 480px) {
.abandonedcart-product-cell {display: block !important;width: 100% !important;vertical-align: top;text-align: center !important;}
.abandonedcart-product-cell table {width: 100% !important;}
.abandonedcart-image-placeholder {width: 100% !important;}
.abandonedcart-product-cell > table {width: 100% !important;}
[data-editable="abandonedcart-product"] td,[data-editable="abandonedcart-price"] td {text-align: center !important;width: 100% !important;}
.ecommerce-products-cell {display: block !important;width: 100% !important;vertical-align: top;}
.ecommerce-image-placeholder {width: 100% !important;}
.ecommerce-products-cell > table {width: 100% !important;}
div.wrap > div {width: 100% !important;}body {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.wrap table {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[class="column-full-width"] { width: 100% !important; }table td {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
div[class="WRAPPER"] {max-width: 100% !important;width: 100% !important;}
table td[class="column"] {display: block;max-width: 100% !important;width: auto !important;}
table[data-editable="rss"] table { padding: 5px 10px !important; }
table[class="wrapper"] {width: 100% !important;max-width: 100% !important;}
.mobile-image-stretch-enabled {max-width: 100% !important;width: 100% !important;display: block !important;}
.mobile-image-stretch-disabled {max-width: 100% !important;}
.mobile-image-stretch-disabled td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-mobile-stretch="1"] {max-width: 100% !important;width: 100% !important;}
table[data-mobile-stretch="0"] {max-width: 100% !important;}
table[data-mobile-stretch="0"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="image"] img {width: 100%;max-width: 100% !important;height: auto !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[data-editable="image"][align="center"], table[data-editable="button"][align="center"],table[data-editable="offerPage"][align="center"] {margin-left: auto !important;margin-right: auto !important;}
table[data-editable="image"][align="right"], table[data-editable="button"][align="right"],table[data-editable="offerPage"][align="right"] {margin-left: auto !important;margin-right: 0px !important;}
.mobile-image-stretch-enabled {width: 100% !important;}
.mobile-image-stretch-enabled img {width: 100% !important;max-width: 100% !important;height: auto !important;}
table[data-mobile-stretch="1"] {width: 100% !important;}
table[data-mobile-stretch="1"] img {width: 100% !important;max-width: 100% !important;height: auto !important;}
body[data-getresponse] table td {display: block !important;width: 100% !important;height: auto !important;}
body[data-getresponse] td[class="column"] {display: block !important;max-width: 100% !important;}
body[data-getresponse] table td[data-disabled] {display: none !important;}
table[data-editable="text"] table[data-editable="button"],table[data-editable="text"] table=[data-editable="offerPage"] {float: none;}
.mobile-image-stretch-enabled td {padding-left: 0 !important; padding-right: 0 !important;}
table[data-mobile-stretch="1"] td {padding-left: 0 !important; padding-right: 0 !important;}
table[data-editable="text"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="button"][align="left"] td,table[data-editable="offerPage"][align="left"] td {margin-left: 10px !important;}
table[data-editable="button"][align="right"] td,table[data-editable="offerPage"][align="right"] td {margin-right: 10px !important;}
table[data-editable="text"] table[data-editable="image"] {max-width: 100% !important;margin: 0px;}
table[data-editable="text"] table[data-mobile-stretch] td {padding: 0 !important;padding-bottom: 10px !important;}
table[data-editable="socialmedia"] table {text-align: center !important;}
tr[data-columns="no"] { text-align: center; }
tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto;padding: 5px;}
table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; }
body[data-getresponse] table[class="nowrap"] td {display: table-cell !important;width: auto !important;}
tfoot .wrapper table {float: none !important;margin: auto !important;width: 100% !important;}
tfoot .wrapper table td {display: inline-block;width: 100%;text-align: center !important;}
tfoot .wrapper table td img {margin: auto !important;}
.pl_image {width: 100% !important;}
body[data-getresponse] tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto !important;padding: 5px;}body[data-getresponse] table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; padding: 0; }

table[class="column-full-width"] > td, td[class="column"] td { border-left: none !important; border-right: none !important; }
div[class="column"] { width: 100% !important; max-width: 100% !important; }
.column { display: block !important; width: 100% !important; max-width: 100% !important; }}
.pl_image, .outline .editable .imagemask div {vertical-align: middle;text-align: center;font-family: Arial,Helvetica,sans-serif;color: #ffffff;font-size: 20px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;background: #dedede url(https://www.getresponse.com/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 50%;width: 100%;height: 100%;overflow: hidden;}
.ecommerce-image-placeholder {
width: 270px;
height: 150px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.ecommerce-products-cell, [data-editable="ecommerce"] .column {
padding-bottom: 25px;
}
.ecommerce-button-row td {
padding-top: 10px;
}
.ecommerce-button-container td {max-width: 270px;word-break: break-all;}.abandonedcart-image-placeholder {
width: 200px;
height: 117px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.abandonedcart-product-cell {
padding-bottom: 15px;
}
.abandonedcart-cta-container {
padding-bottom: 15px;
}
.abandonedcart-cta-container td {
max-width: 270px;
word-break: break-all;
}
[data-editable="abandonedcart-product"],[data-editable="abandonedcart-price"] {width: 100%;}
[data-editable="abandonedcart-button"] a {text-decoration: none;}.productbox-image-placeholder {
    width: 100%;
    height: 150px;
    background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.productbox-product-cell {
    padding-bottom: 15px;
    vertical-align: top;
    position: relative;
    z-index: 2;
}

.productbox-button-row .productbox-button-container {
    padding-top: 10px;
}

.productbox-button-container td {
    max-width: 270px;
    word-break: break-all;
}.funnel-product-cell {
padding-bottom: 45px;
}
.funnel-button-row td {
padding-top: 10px;
}
.funnel-button-container td {max-width: 270px;word-break: break-all;}
.funnel-product-details {width: 358px;padding-left: 5px;}--></style>
<style type="text/css">@media (max-width: 700px) {.responsive-cell.responsive-cell.responsive-cell,.responsive-cell .responsive-cell {display: block !important;width: 100% !important;padding-left: 0 !important;padding-right: 0 !important;}.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled {width: 100% !important;max-width: 100% !important;display: block !important;height: auto !important;}}</style>
<style type="text/css">@media (max-width: 700px) {.funnel-product-details table, .funnel-product-details td {width: 100% !important;text-align: center !important;}}</style>
</head>
<body data-getresponse="true" style="margin: 0; padding: 0;">
<div class="wrap" style="width: 100%; min-width: 320px; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><style type="text/css"><!-- table[class="wrapper"] {width: undefinedpx;max-width: undefinedpx !important;font-size: 16px;}
td[class="column"] { min-width: 0 !important; } 
body[data-getresponse] td[class="column"] { float: none !important; }body[xx-iframe] td[class="column"] { display: table-cell !important; float: none !important; }--></style>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-mobile="true" data-width="600" dir="ltr" style="background-color: rgb(255, 255, 255);" width="100%">
<tbody><tr>
<td align="center" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600">
<tbody><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="" width="100%"><tbody><tr><td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 10px 0px; margin: 0px;" valign="top"><a href="https://coinmarketcap.com?utm_source=api-newsletter" target="_blank"><img class="mobile-image-stretch-enabled" data-origsrc="https://multimedia.getresponse.com/getresponse-hdLSW/photos/ffe4116b-2a65-430f-ac03-c16483edab86.jpg?_ga=2.205185427.222313992.1556703461-158920685.1539914771" data-src="https://multimedia.getresponse.com/getresponse-hdLSW/photos/46e9c75b-f4da-498f-adb8-33cd769f9bab.jpg|600|399|600|399|0|0|1" src="https://multimedia.getresponse.com/getresponse-hdLSW/photos/46e9c75b-f4da-498f-adb8-33cd769f9bab.jpg?img1556708658968" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="600"/></a></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="padding:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-1" style="margin: 0px; padding: 0px 0px 20px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><div style="text-align: center;"><span style="color: rgb(38, 38, 38); font-weight: bold; background-color: transparent; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><font size="24" style="font-size: 24px;"><br/></font></span></div><div style="text-align: center;"><span style="color: rgb(38, 38, 38); font-weight: bold; background-color: transparent; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><font size="24" style="font-size: 24px;">We turn 6 today!</font></span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-1" style="margin: 0px; padding: 0px 0px 20px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><span style="color: rgb(38, 38, 38); font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">It's our 6th birthday today! To celebrate, we are announcing some updates. It's our gift to you for your support over the years.</span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="padding:0;margin:0;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="responsive-cell" style="padding: 0px; margin: 0px;" valign="top" width="48%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="responsive-cell" style="padding:0;margin:0;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" width="100%">
<tbody><tr>
<td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 0px 20px 10px 0px; margin: 0px;" valign="top"><img class="mobile-image-stretch-enabled" data-origsrc="https://multimedia.getresponse.com/getresponse-hdLSW/photos/d5da7582-6b85-4e41-87f9-8ee6f9a6c153.jpg?_ga=2.150064821.222313992.1556703461-158920685.1539914771" data-src="https://multimedia.getresponse.com/getresponse-hdLSW/photos/1f677eb2-3ed5-40c2-aadd-96a2af5e04e9.jpg|480|439|611|394|0|-119|1.797752808988764" height="244" src="https://multimedia.getresponse.com/getresponse-hdLSW/photos/1f677eb2-3ed5-40c2-aadd-96a2af5e04e9.jpg?img1556708658968" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block;" width="267"/></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td align="left" class="responsive-cell" style="padding: 0px; margin: 0px;" valign="top" width="52%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-1" style="margin: 0px; padding: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top">
<span style="color: rgb(38, 38, 38); font-size: 18px; font-weight: bold; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">
																New plans and pricing</span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-1" style="margin: 0px; padding: 0px 20px 20px 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><ol><li><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><font size="14" style="font-size: 14px;">If you're on the free Basic tier, you can now get <a href="https://coinmarketcap.com/api/documentation/v1/?utm_source=api-newsletter#operation/getV1ToolsPriceconversion" style="color: rgb(72, 120, 255);" target="_blank" title="">live price conversions</a></font></span></li><li><font size="14" style="font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Pay 12% less for the Hobbyist plan, and get <a href="https://coinmarketcap.com/api/documentation/v1/?utm_source=api-newsletter#operation/getV1ToolsPriceconversion" style="color: rgb(72, 120, 255);" target="_blank" title="">one month historical price conversions</a></font></li><li><font size="14" style="font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">On the Startup plan, you can now access one month of <a href="https://coinmarketcap.com/api/documentation/v1/?utm_source=api-newsletter#operation/getV1CryptocurrencyOhlcvHistorical" style="color: rgb(72, 120, 255);" target="_blank" title="">crypto OHLCV</a> data</font></li><li><font size="14" style="font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Standard plan users have been upgraded to 3 months of historical market data across <a href="https://coinmarketcap.com/api/documentation/v1/?utm_source=api-newsletter#tag/cryptocurrency" style="color: rgb(72, 120, 255);" target="_blank" title="">all historical endpoints</a></font></li></ol></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="padding:0;margin:0;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="responsive-cell" style="padding: 0px; margin: 0px;" valign="top" width="50%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-1" style="margin: 0px; padding: 10px 0px 20px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top">
<span style="color: rgb(38, 38, 38); font-size: 18px; font-weight: bold; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">
																Brand new endpoint #18</span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-1" style="margin: 0px; padding: 0px 20px 20px 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><span style="color: rgb(38, 38, 38); font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">This new endpoint fetches daily historical crypto rankings from the past. We've made historical ranking snapshots available all the way back to 2013! </span><div><span style="color: rgb(38, 38, 38); font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><br/></span></div><div><span style="color: rgb(38, 38, 38); font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Our Enterprise, Professional, and Standard tiers now get access to this <a href="https://coinmarketcap.com/api/documentation/v1/?utm_source=api-newsletter#operation/getV1CryptocurrencyListingsHistorical" style="color: rgb(72, 120, 255);" target="_blank" title="">brand new #18th endpoint</a>.</span></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td align="left" class="responsive-cell" style="padding: 0px; margin: 0px;" valign="top" width="50%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="responsive-cell" style="padding:0;margin:0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" width="100%">
<tbody><tr>
<td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 10px 20px 0px 0px; margin: 0px;" valign="top"><img class="mobile-image-stretch-enabled" data-origsrc="https://multimedia.getresponse.com/getresponse-hdLSW/photos/927e3962-4b5a-4096-9ec2-e895da237cb8.jpg?_ga=2.146860468.222313992.1556703461-158920685.1539914771" data-src="https://multimedia.getresponse.com/getresponse-hdLSW/photos/cc77e4e6-39a7-4ea6-b683-4a530761e5f6.jpg|480|360|480|360|0|0|1.7142857142857142" height="210" src="https://multimedia.getresponse.com/getresponse-hdLSW/photos/cc77e4e6-39a7-4ea6-b683-4a530761e5f6.jpg?img1556708658968" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block;" width="280"/></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="padding:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="" width="100%">
<tbody><tr>
<td align="center" style="padding: 10px 0px 20px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(255, 255, 255);">
<img alt="" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%"><tbody><tr><td align="left" class="lh-1" style="padding: 10px 10px 10px 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><span style="color: rgb(38, 38, 38); font-size: 18px; font-weight: bold;">Spotlight: Our new mobile apps built on the same API</span><br/><span style="color: rgb(38, 38, 38); font-size: 14px;"><br/></span></span><div><span style="color: rgb(38, 38, 38); font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Our recently-released <a href="https://coinmarketcap.com/mobile?utm_source=api-newsletter" style="color: rgb(72, 120, 255);" target="_blank" title="">mobile apps on iOS and Android</a> are using the exact same APIs as you are! We released never-seen-before features using the same API data, such as candlestick charts, portfolio, side-by-side crypto comparison, beautifully-loaded sparklines, and more.</span></div><div><span style="color: rgb(38, 38, 38); font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><br/></span></div><div><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><span style="color: rgb(38, 38, 38); font-size: 14px;">So far, it's already supporting hundreds of thousands of users a day. It's a great example of large-scale applications that we've been building our API to support. </span><span style="background-color: transparent; color: rgb(38, 38, 38); font-size: 14px;"><a href="https://coinmarketcap.com/mobile?utm_source=api-newsletter" style="color: rgb(72, 120, 255);" target="_blank" title="">Check it out</a> and let us know how you like them!</span></span></div></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="" width="100%"><tbody><tr><td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 10px 0px; margin: 0px;" valign="top"><a href="https://coinmarketcap.com/mobile?utm_source=api-newsletter" target="_blank"><img class="mobile-image-stretch-enabled" data-origsrc="https://multimedia.getresponse.com/getresponse-hdLSW/photos/1220ea68-6c49-420f-9eba-1edceeffb494.jpeg?_ga=2.103911043.222313992.1556703461-158920685.1539914771" data-src="https://multimedia.getresponse.com/getresponse-hdLSW/photos/227250c3-2c13-478f-b987-b4c53b4924dd.jpeg|600|315|600|315|0|0|1" src="https://multimedia.getresponse.com/getresponse-hdLSW/photos/227250c3-2c13-478f-b987-b4c53b4924dd.jpeg?img1556708658968" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="600"/></a></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%"><tbody><tr><td align="left" class="lh-1" style="padding: 10px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><div><span style="color: rgb(38, 38, 38); font-size: 18px; font-weight: 700; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><br/></span></div><span style="color: rgb(38, 38, 38); font-size: 18px; font-weight: 700; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Block explorers now available – API endpoints to come</span><div><div><span style="color: rgb(38, 38, 38); font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><br/></span></div><div><span style="color: rgb(38, 38, 38); font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Today, we're also launching our own <a href="https://blockchain.coinmarketcap.com?utm_source=api-newsletter" style="color: rgb(72, 120, 255);" target="_blank" title="">block explorers</a> for <a href="https://blockchain.coinmarketcap.com/chain/bitcoin?utm_source=api-newsletter" style="color: rgb(72, 120, 255);" target="_blank" title="">Bitcoin</a> and <a href="https://blockchain.coinmarketcap.com/chain/ethereum?utm_source=api-newsletter" style="color: rgb(72, 120, 255);" target="_blank" title="">Ethereum</a>. Thanks to all who participated in our last poll on block explorer data. We will be making data for these two blockchains available soon. <a href="https://blockchain.coinmarketcap.com?utm_source=api-newsletter" style="color: rgb(72, 120, 255);" target="_blank" title="">Take a spin</a> on the block explorers now.</span></div></div></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%"><tbody><tr><td align="left" class="lh-1" style="padding: 10px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><div><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><br/></span></div><span style="font-weight: 700; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><div style="text-align: center;"><span style="background-color: transparent; color: rgb(72, 120, 255);"><font size="22" style="font-size: 22px;">More to celebrate today</font></span></div><div style="color: rgb(38, 38, 38); font-size: 18px; text-align: center;"><span style="background-color: transparent;"><br/></span></div></span><div style="text-align: center;"><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><span style="color: rgb(38, 38, 38); font-size: 14px;">Thank you for celebrating this momentous day with us: We could not have done it without you. </span><span style="color: rgb(38, 38, 38); font-size: 14px; background-color: transparent;">For more announcements and updates today, please check out our </span><a href="https://blog.coinmarketcap.com/2019/05/01/happy-6th-birthday-data-alliance-block-explorers-and-more/‎" style="font-size: 14px; background-color: transparent; color: rgb(72, 120, 255);" target="_blank" title="">blog post</a><span style="color: rgb(38, 38, 38); font-size: 14px; background-color: transparent;">, or follow us on </span><a href="https://twitter.com/CoinMarketCap" style="font-size: 14px; background-color: transparent; color: rgb(72, 120, 255);" target="_blank" title="">Twitter</a><span style="color: rgb(38, 38, 38); font-size: 14px; background-color: transparent;"> or </span><a href="https://facebook.com/CoinMarketCap" style="font-size: 14px; background-color: transparent; color: rgb(72, 120, 255);" target="_blank" title="">Facebook</a><span style="color: rgb(38, 38, 38); font-size: 14px; background-color: transparent;">!</span></span></div><div style="text-align: center;"><span style="color: rgb(38, 38, 38); font-size: 14px; background-color: transparent; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><br/></span></div><div style="text-align: center;"><span style="color: rgb(38, 38, 38); font-size: 14px; background-color: transparent; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Don't forget to look at the new API updates and plans too:</span></div></td></tr></tbody></table></td></tr><tr><td align="center" class="responsive-cell" style="padding: 0px;" valign="top"><div data-box="button" style="width: 100%; margin-top: 0px; margin-bottom: 0px; text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="button" style="margin: 0px auto;"><tbody><tr><td align="center" class="tdBlock" style="display: inline-block; padding: 13px 25px; margin: 0px; background-color: rgb(72, 120, 255); border-radius: 24px;" valign="top"><a href="https://coinmarketcap.com/api?utm_source=api-newsletter" style="font-family: Arial,'Helvetica Neue', Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 18px; text-decoration: none; font-weight: bold;" target="_blank" title="CoinMarketCap API">CoinMarketCap API ›</a></td></tr></tbody></table></div></td></tr></tbody></table>
</td>
</tr>
</tbody><tfoot><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600"><tbody><tr><td align="center" style="background-color: #fff;" valign="top">[[internal_footer]]</td></tr></tbody></table></td></tr></tfoot></table>
</div></body>
</html>