<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
<style type="text/css">
<!--
#outlook a { padding: 0; }
.text-block table { mso-table-rspace: 10pt; }
.ReadMsgBody { width: 100%; background-color: #fbfbfb }
.ExternalClass { width: 100%; background-color: #fbfbfb }
.ExternalClass * { line-height: 100% !important; }
html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background-color: #fbfbfb; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transform: scale(1, 1); zoom: 1; }
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
.wrap { table-layout: fixed; width: 100% !important; padding: 0px; margin: 0px; }
img {-ms-interpolation-mode: bicubic;margin: 0 !important;padding: 0 !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-size: 12px}
[data-editable="image"] img {display: block;}
ul {list-style-position: outside;}
table font {background-color: inherit;}
table {border-collapse: collapse;border-spacing: 0px;padding: 0px;empty-cells: hide;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
table * {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
tr {font-size: 0;border-collapse: collapse;border-spacing: 0px;}
td {display: table-cell !important;border-collapse: collapse;border-spacing: 0px;}
td.column {display: table-cell !important;min-width: auto;max-width: auto;float: none !important;}
td.tdBlock {display: inline-block !important;}
body[data-getresponse] td[class="column"] {display: table-cell !important;float: none !important;min-width: auto;max-width: auto;}
table[data-editable="image"] + ul {list-style-position: inside;}
@media all and (max-width: 480px) {
.abandonedcart-product-cell {display: block !important;width: 100% !important;vertical-align: top;text-align: center !important;}
.abandonedcart-product-cell table {width: 100% !important;}
.abandonedcart-image-placeholder {width: 100% !important;}
.abandonedcart-product-cell > table {width: 100% !important;}
[data-editable="abandonedcart-product"] td,[data-editable="abandonedcart-price"] td {text-align: center !important;width: 100% !important;}
.ecommerce-products-cell {display: block !important;width: 100% !important;vertical-align: top;}
.ecommerce-image-placeholder {width: 100% !important;}
.ecommerce-products-cell > table {width: 100% !important;}
div.wrap > div {width: 100% !important;}body {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[class="column-full-width"] { width: 100% !important; }table td {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
div[class="WRAPPER"] {max-width: 100% !important;width: 100% !important;}
table td[class="column"] {display: block;max-width: 100% !important;width: auto !important;}
table[data-editable="rss"] table { padding: 5px 10px !important; }
table[class="wrapper"] {width: 100% !important;max-width: 100% !important;}
table[data-mobile-stretch="1"] {max-width: 100% !important;width: 100% !important;}
table[data-mobile-stretch="0"] {max-width: 100% !important;}
table[data-mobile-stretch="0"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="image"] img {width: 100%;max-width: 100% !important;height: auto !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[data-editable="image"][align="center"], table[data-editable="button"][align="center"] {margin-left: auto !important;margin-right: auto !important;}
table[data-editable="image"][align="right"], table[data-editable="button"][align="right"] {margin-left: auto !important;margin-right: 0px !important;}
table[data-mobile-stretch="1"] {width: 100% !important;}
table[data-mobile-stretch="1"] img {width: 100% !important;max-width: 100% !important;height: auto !important;}
body[data-getresponse] table td {display: block !important;width: 100% !important;height: auto !important;}
body[data-getresponse] td[class="column"] {display: block !important;max-width: 100% !important;}
body[data-getresponse] table td[data-disabled] {display: none !important;}
table[data-editable="text"] table[data-editable="button"] {float: none;}
table[data-mobile-stretch="1"] td {padding-left: 0 !important; padding-right: 0 !important;}
table[data-editable="text"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="button"][align="left"] td {margin-left: 10px !important;}
table[data-editable="button"][align="right"] td {margin-right: 10px !important;}
table[data-editable="text"] table[data-editable="image"] {max-width: 100% !important;margin: 0px;}
table[data-editable="text"] table[data-mobile-stretch] td {padding: 0 !important;padding-bottom: 10px !important;}
table[data-editable="socialmedia"] table {text-align: center !important;}
tr[data-columns="no"] { text-align: center; }
tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto;padding: 5px;}
table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; }
body[data-getresponse] table[class="nowrap"] td {display: table-cell !important;width: auto !important;}
tfoot .wrapper table {float: none !important;margin: auto !important;width: 100% !important;}
tfoot .wrapper table td {display: inline-block;width: 100%;text-align: center !important;}
tfoot .wrapper table td img {margin: auto !important;}
.pl_image {width: 100% !important;}
body[data-getresponse] tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto !important;padding: 5px;}body[data-getresponse] table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; padding: 0; }

table[class="column-full-width"] > td, td[class="column"] td { border-left: none !important; border-right: none !important; }
div[class="column"] { width: 100% !important; max-width: 100% !important; }
.column { display: block !important; width: 100% !important; max-width: 100% !important; }}
.pl_image, .outline .editable .imagemask div {vertical-align: middle;text-align: center;font-family: Arial,Helvetica,sans-serif;color: #ffffff;font-size: 20px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;background: #dedede url(https://www.getresponse.com/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 50%;width: 100%;height: 100%;overflow: hidden;}
.ecommerce-image-placeholder {
width: 270px;
height: 150px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.ecommerce-products-cell, [data-editable="ecommerce"] .column {
padding-bottom: 25px;
}
.ecommerce-button-row td {
padding-top: 10px;
}
.ecommerce-button-container td {max-width: 270px;word-break: break-all;}.abandonedcart-image-placeholder {
width: 200px;
height: 117px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.abandonedcart-product-cell {
padding-bottom: 15px;
}
.abandonedcart-cta-container {
padding-bottom: 15px;
}
.abandonedcart-cta-container td {
max-width: 270px;
word-break: break-all;
}
[data-editable="abandonedcart-product"],[data-editable="abandonedcart-price"] {width: 100%;}
[data-editable="abandonedcart-button"] a {text-decoration: none;}--></style>
</head>
<body data-getresponse="true" style="margin: 0; padding: 0;">
<div class="wrap" style="width: 100%; min-width: 320px; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><style type="text/css"><!-- table[class="wrapper"] {width: undefinedpx;max-width: undefinedpx !important;font-size: 16px;}
td[class="column"] { min-width: 0 !important; } 
body[data-getresponse] td[class="column"] { float: none !important; }body[xx-iframe] td[class="column"] { display: table-cell !important; float: none !important; }--></style>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-mobile="true" data-width="600" dir="ltr" style="background-color: rgb(251, 251, 251);" width="100%">
<tbody><tr>
<td align="center" style="margin:0;padding:32px 0 62px;" valign="top">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600">
<tbody><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="0" width="311">
<tbody><tr>
<td align="left" class="tdBlock" style="display: inline-block; padding: 20px 10px 0px; margin: 0px;" valign="top"><img data-origsrc="./img/687000602.png" data-src="./img/687024102.png" height="83" src="./img/687024102.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block;" width="311"/></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-2" style="padding: 0px 30px 0px 24px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.25;" valign="top"><div style="text-align: center;"><span style="background-color: inherit; font-size: 10px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Your daily newsletter for August 1, 2018</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-2" style="padding: 40px 30px 30px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.25;" valign="top"><div style="text-align: center;"><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; font-size: 20px;">Welcome to the genesis (newsletter)</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td align="center" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%"><tbody><tr><td align="left" class="lh-1" style="padding: 25px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><div style="text-align: center;"><span style="background-color: transparent; font-size: 12px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; color: rgb(38, 38, 38); font-style: italic;">"</span><span style="background-color: inherit; font-size: 12px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">There are only two mistakes one can make along the road to truth;<br/>not going all the way, and not starting</span><span style="background-color: transparent; font-size: 12px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; color: rgb(38, 38, 38); font-style: italic;">"</span><br/></div><div style="text-align: center;"><span style="color: rgb(38, 38, 38); background-color: transparent; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; font-style: italic;"><font size="12" style="font-size: 12px;">- Buddha</font></span></div></td></tr></tbody></table></td></tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="" width="100%">
<tbody><tr>
<td align="left" class="tdBlock" style="display: inline-block; padding: 0px; margin: 0px;" valign="top"><img alt="" border="0" data-origsrc="./img/1174_02.png" data-src="./img/687023602.png" src="./img/687023602.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="600"/></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 20px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top">
<span style="font-weight: 700; color: rgb(0, 0, 0); line-height: 1.3;"><font size="14" style="font-size: 14px;">
                                       We <span style="font-style: italic;">are</span> starting</font></span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px;">I'm glad that you're here with us, and we hope you'll stay all the way with us to keep uncovering the truth in crypto! As has been our mission for the past five years, we're here to give you data and updates that will be useful, straightforward, and honest.</span><div><span style="font-size: 14px;"><br/></span></div><div><span style="font-size: 14px;">This will be an ongoing effort, so please reach out to me, and tell me what else you'd like to see in this newsletter and how we can do better 😎</span></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" style="margin: 0px; padding: 0px 30px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="" width="100%"><tbody><tr><td align="center" style="padding: 10px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(222, 222, 222);"><img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/></div></td></tr></tbody></table></td></tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 20px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top">
<span style="font-weight: 700; color: rgb(0, 0, 0); line-height: 1.3;"><font size="14" style="font-size: 14px;">
                                       BTC dips below US$8,000</font></span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px;">BTC experienced a <span style="color: rgb(255, 0, 0);">-5.32%</span> price dip today from $8047.55 to $7637.39 (as of 05:40 ET). In a 24-hour window, BTC saw a ~$7.03bn decrease in its market capitalization, with its lowest price point at $7516.99. It seems to have broken through the recently-formed support level of ~$7700, after the mini bull run on July 24; the next support level is ~$7400. RSI ~20 on the 3-month chart indicates that BTC is currently oversold at the moment, and may signal a corrective price reversal to the upside in the coming days. The price seems to be rebounding slightly, hovering around mid-$7,600.</span><div><span style="font-size: 14px;"><br/></span></div><div><span style="font-size: 14px;">(I know, I wanted to give you good news too, but hey, truth 😶)</span></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" style="margin: 0px; padding: 0px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="max-width: 100% !important;" width="100%"><tbody><tr><td align="left" class="tdBlock" style="display: inline-block; padding: 10px 0px; margin: 0px;" valign="top"><img data-origsrc="./img/697436902.png" data-src="./img/697437202.png" src="./img/697437202.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="600"/></td></tr></tbody></table></td></tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top">
<span style="font-weight: 700; color: rgb(0, 0, 0); line-height: 1.3;"><font size="14" style="font-size: 14px;">
                                       In this sea of red...</font></span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px;">Ethereum and Bitcoin Cash (happy birthday 🎂) saw the steepest declines at <span style="color: rgb(255, 0, 0);">-4.79%</span> and <span style="color: rgb(255, 0, 0);">-4.12%</span> today, followed by IOTA, Litecoin and EOS.</span><div><span style="font-size: 14px;"><br/></span></div><div><span style="font-size: 14px;">Harking back three months, we can see how BTC dominance has steadily grown from 37% to 48% today, possibly symbolizing greater investor entry as BTC continues to be seen as part of a safer basket of crypto for institutions. OTC trades might also be a contributor to price trends, which are much less obvious compared to the exchange market.</span></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" style="margin: 0px; padding: 0px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="max-width: 100% !important;" width="100%"><tbody><tr><td align="left" class="tdBlock" style="display: inline-block; padding: 10px 0px; margin: 0px;" valign="top"><img data-origsrc="./img/697451802.png" data-src="./img/697452002.png" src="./img/697452002.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="600"/></td></tr></tbody></table></td></tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px;">The only top 10 crypto that has seen gains today is XRP, posting 3.95% gain in 24 hours. Is this the "Bill Clinton effect" in the making? </span>😉 <font size="14" style="font-size: 14px;">He's slated to be the keynote speaker at their Swell conference on October 1.</font><div><font size="14" style="font-size: 14px;"><br/></font></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top">
<span style="font-weight: 700; color: rgb(0, 0, 0); line-height: 1.3;"><font size="14" style="font-size: 14px;">
                                       Speaking of government figures</font></span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><font size="14" style="font-size: 14px;">South Korean cryptocurrency brokerages may soon lose their eligibility for tax breaks. This is a reversal of revised proposal of tax laws regarding crypto exchanges on July 30 for a deduction of 50-100% of income tax for the first five years.</font><br/><div><font size="14" style="font-size: 14px;"><br/></font></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px; font-weight: 700;">Breaking free</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px;">HTC Exodus, the blockchain-enabled phone announced in May, will also support Litecoin (LTC), in addition to BTC and ETH. The promise is that users of the phone will be able to trade these crypto freely among each other.</span><div><span style="font-size: 14px;"><br/></span></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top">
<span style="font-weight: 700; color: rgb(0, 0, 0); line-height: 1.3;"><font size="14" style="font-size: 14px;">
                                       Also mobile</font></span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px;">Binance announced its first-ever acquisition, of Trust Wallet, a mobile-first Ethereum wallet focused on ERC20, ERC223 and ERC721 tokens (and associated dApps). An on-chain mobile wallet fills out what will be many integration possibilities, and may hasten mainstream user adoption.</span><div><span style="font-size: 14px;"><br/></span></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top">
<span style="font-weight: 700; color: rgb(0, 0, 0); line-height: 1.3;"><font size="14" style="font-size: 14px;">
                                       Going places</font></span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px 30px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><ul><li><font style="font-size: 14px;">Bitmain expands its global footprint by opening a new data center in Texas; it aggressively expands as news of its impending IPO spreads.</font><br/></li><li><font style="font-size: 14px;">Coinbase has stepped up its compliance efforts by hiring Jeff Horowitz, from Pershing LLC (BNY Mellon), to be its Chief Compliance Offer.</font></li><li><font style="font-size: 14px;">Dubai judges blockchain as beneficial, starting a "Court of the Blockchain" for court judgments and document verification.</font></li></ul></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="center" style="padding: 0px 50px; margin: 0px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="margin: 0px; padding: 0px;" width="100%">
<tbody><tr>
<td align="center" style="padding: 5px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(228, 228, 228);">
<img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/>
</div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 30px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-weight: 700; color: rgb(19, 46, 92);"><font size="16" style="font-size: 16px;">Poll of the Day</font></span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px;">How much do you like today's newsletter?</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-1" style="font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><div> <table align="center" role="presentation" width="100%"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 28px;"> <div style="vertical-align: top; display: inline-flex; flex-wrap:nowrap; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="white-space:nowrap;overflow:hidden;font-size:0px;padding:0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%"> <tbody> <tr> <td align="center" bgcolor="#f3f4f6" style="color:#132E5C;cursor:auto;padding:0px;" valign="middle"><a href="https://coinmarketcap.typeform.com/to/k86MBc?prefilled_answer=1" style="text-decoration:none;background:#f3f4f6;color:#132E5C;font-family:Font, Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">1</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="vertical-align: top; display: inline-flex; flex-wrap:nowrap; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="white-space:nowrap;overflow:hidden;font-size:0px;padding:0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%"> <tbody> <tr> <td align="center" bgcolor="#f3f4f6" style="color:#132E5C;cursor:auto;padding:0px;" valign="middle"><a href="https://coinmarketcap.typeform.com/to/k86MBc?prefilled_answer=2" style="text-decoration:none;background:#f3f4f6;color:#132E5C;font-family:Font, Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">2</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="vertical-align: top; display: inline-flex; flex-wrap:nowrap; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="white-space:nowrap;overflow:hidden;font-size:0px;padding:0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%"> <tbody> <tr> <td align="center" bgcolor="#f3f4f6" style="color:#132E5C;cursor:auto;padding:0px;" valign="middle"><a href="https://coinmarketcap.typeform.com/to/k86MBc?prefilled_answer=3" style="text-decoration:none;background:#f3f4f6;color:#132E5C;font-family:Font, Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">3</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="vertical-align: top; display: inline-flex; flex-wrap:nowrap; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="white-space:nowrap;overflow:hidden;font-size:0px;padding:0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%"> <tbody> <tr> <td align="center" bgcolor="#f3f4f6" style="color:#132E5C;cursor:auto;padding:0px;" valign="middle"><a href="https://coinmarketcap.typeform.com/to/k86MBc?prefilled_answer=4" style="text-decoration:none;background:#f3f4f6;color:#132E5C;font-family:Font, Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">4</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="vertical-align: top; display: inline-flex; flex-wrap:nowrap; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="white-space:nowrap;overflow:hidden;font-size:0px;padding:0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%"> <tbody> <tr> <td align="center" bgcolor="#f3f4f6" style="color:#132E5C;cursor:auto;padding:0px;" valign="middle"><a href="https://coinmarketcap.typeform.com/to/k86MBc?prefilled_answer=5" style="text-decoration:none;background:#f3f4f6;color:#132E5C;font-family:Font, Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">5</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="vertical-align: top; display: inline-flex; flex-wrap:nowrap; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="white-space:nowrap;overflow:hidden;font-size:0px;padding:0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%"> <tbody> <tr> <td align="center" bgcolor="#f3f4f6" style="color:#132E5C;cursor:auto;padding:0px;" valign="middle"><a href="https://coinmarketcap.typeform.com/to/k86MBc?prefilled_answer=6" style="text-decoration:none;background:#f3f4f6;color:#132E5C;font-family:Font, Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">6</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="vertical-align: top; display: inline-flex; flex-wrap:nowrap; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="white-space:nowrap;overflow:hidden;font-size:0px;padding:0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%"> <tbody> <tr> <td align="center" bgcolor="#f3f4f6" style="color:#132E5C;cursor:auto;padding:0px;" valign="middle"><a href="https://coinmarketcap.typeform.com/to/k86MBc?prefilled_answer=7" style="text-decoration:none;background:#f3f4f6;color:#132E5C;font-family:Font, Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">7</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="vertical-align: top; display: inline-flex; flex-wrap:nowrap; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="white-space:nowrap;overflow:hidden;font-size:0px;padding:0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%"> <tbody> <tr> <td align="center" bgcolor="#f3f4f6" style="color:#132E5C;cursor:auto;padding:0px;" valign="middle"><a href="https://coinmarketcap.typeform.com/to/k86MBc?prefilled_answer=8" style="text-decoration:none;background:#f3f4f6;color:#132E5C;font-family:Font, Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">8</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="vertical-align: top; display: inline-flex; flex-wrap:nowrap; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="white-space:nowrap;overflow:hidden;font-size:0px;padding:0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%"> <tbody> <tr> <td align="center" bgcolor="#f3f4f6" style="color:#132E5C;cursor:auto;padding:0px;" valign="middle"><a href="https://coinmarketcap.typeform.com/to/k86MBc?prefilled_answer=9" style="text-decoration:none;background:#f3f4f6;color:#132E5C;font-family:Font, Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">9</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="vertical-align: top; display: inline-flex; flex-wrap:nowrap; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="white-space:nowrap;overflow:hidden;font-size:0px;padding:0px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%"> <tbody> <tr> <td align="center" bgcolor="#f3f4f6" style="color:#132E5C;cursor:auto;padding:0px;" valign="middle"><a href="https://coinmarketcap.typeform.com/to/k86MBc?prefilled_answer=10" style="text-decoration:none;background:#f3f4f6;color:#132E5C;font-family:Font, Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">10</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div></td>
</tr>
</tbody></table>
</div></td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 10px 50px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px; font-style: italic;">Not hot about a Zen quote from Buddha to start things off? Sheesh! Let us know, you! Or hey, if you like it so far, I appreciate a 👍</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="center" style="padding: 0px 50px; margin: 0px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="margin: 0px; padding: 0px;" width="100%">
<tbody><tr>
<td align="center" style="padding: 5px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(228, 228, 228);">
<img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/>
</div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 30px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-weight: 700; color: rgb(19, 46, 92);"><font size="16" style="font-size: 16px;">Happening at CMC</font></span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><span style="font-size: 14px;"><span style="font-weight: bold;"><span style=""><a href="http://pro.coinmarketcap.com/" style="color: rgb(0, 32, 177);" target="_blank" title="CoinMarketCap Professional API">Our professional API is live</a><span style="color: rgb(0, 32, 177);">!</span></span> 💪</span>You can now use our data in your own product or fund, whether you're looking to backtest strategies, show charts to your users, run experiments or more.</span></div><div><span style="font-size: 14px;"><br/></span></div><div><span style="font-size: 14px;">We also added derivatives markets, new exchange ranking, events page, iOS app update, comprehensive glossary of crypto terms – and this newsletter you just read 😉</span></div><div><span style="font-size: 14px;"><br/></span></div><div><span style="font-size: 14px;">Calling all developers, designers and community managers! Refer someone or volunteer yourself to <a href="https://coinmarketcap.com/careers/" target="_blank" title="CoinMarketCap Careers">join us</a>?</span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" style="padding:0 50px;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="" style="padding: 0px; margin: 0px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="margin: 0px; padding: 0px;" width="100%">
<tbody><tr>
<td align="center" style="padding: 5px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(228, 228, 228);">
<img alt="" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="center" class="lh-3" style="padding: 30px 50px 24px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.35;" valign="top"><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><span style="font-weight: bold;">See you tomorrow!<br/></span>😍 our newsletter? <a href="https://coinmarketcap.com/newsletter/" target="_blank" title="CoinMarketCap Newsletter Signup">Share</a> with a friend!<br/>😡 our newsletter? <a href="mailto:?subject=this is not a truce&amp;body=Although we have our differences, the longer you can prop yourself up with crypto, the more fun we will have as adversaries.  Sign up here so you can keep your ass updated: https://coinmarketcap.com/newsletter/" target="_blank" title="Tell your enemy how to live">Spam</a> your enemy!</span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;" valign="top">
<div data-box="button" style="width: 100%; margin-top: 0px; margin-bottom: 0px; text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="button" style="margin: 0px auto;">
<tbody><tr>
<td align="center" class="tdBlock" style="display: inline-block; padding: 16px 49px; margin: 0px; border-radius: 39px; background-color: rgb(23, 24, 27);" valign="middle"><a href="https://coinmarketcap.com" style="font-family: Arial,sans-serif;color:#ffffff;font-size:16px;font-weight:700;text-decoration:none;">
                                            Go to CoinMarketCap site</a></td>
</tr>
</tbody></table></div>
</td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="margin: 0px; padding: 0px;" width="100%">
<tbody><tr>
<td align="center" style="padding: 25px 0px; margin: 0px;" valign="top"><div style="height:1px;line-height:1px;border-top-width:1px; border-top-style:solid;border-top-color:#ffffff;">
<img alt="" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="margin: 0px; padding: 0px;" width="100%">
<tbody><tr>
<td align="center" style="padding: 5px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(228, 228, 228);">
<img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/>
</div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 20px 50px 0px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div style="text-align: center;"><span style="font-size: 14px; background-color: transparent;">Be friends with CoinMarketCap!</span></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" style="margin: 0px; padding: 0px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" data-editable="socialmedia" style="margin: 0px auto;"><tbody><tr><td align="left" style="padding: 10px; margin: 0px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody><tr data-columns="no"><td style="display: inline-block !important; width: auto !important; margin: auto; padding: 5px;"><a href="[[facebook]]" title="Facebook"><img alt="Like" border="0" createnew="true" src="./img/like.png" style="display: block;"/></a></td><td style="display: inline-block !important; width: auto !important; margin: auto; padding: 5px;"><a href="[[twitter]]" title="Twitter"><img alt="Twitter" border="0" createnew="true" src="./img/twitter.png" style="display: block;"/></a></td><td style="display: inline-block !important; width: auto !important; margin: auto; padding: 5px;"><a href="[[forward]]" title="Forward"><img alt="Forward" border="0" createnew="true" src="./img/forward.png" style="display: block;"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody><tfoot><tr><td align="center" style="margin: 0px; padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600"><tbody><tr><td align="center" style="background-color: #fff;" valign="top">[[internal_footer]]</td></tr></tbody></table></td></tr></tfoot></table>
</div></body>
</html>