<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
<style type="text/css">
<!--
#outlook a { padding: 0; }
.text-block table { mso-table-rspace: 10pt; }
.ReadMsgBody { width: 100%; background-color: #fbfbfb }
.ExternalClass { width: 100%; background-color: #fbfbfb }
.ExternalClass * { line-height: 100% !important; }
html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background-color: #fbfbfb; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transform: scale(1, 1); zoom: 1; }
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
.wrap { table-layout: fixed; width: 100% !important; padding: 0px; margin: 0px; }
.wrap img {-ms-interpolation-mode: bicubic;margin: 0 !important;padding: 0 !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-size: 12px}
.wrap [data-editable="image"] img {display: block;}
.wrap ul {list-style-position: outside;}
table font {background-color: inherit;}
.wrap table {border-collapse: collapse;border-spacing: 0px;padding: 0px;empty-cells: hide;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.wrap table * {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.wrap tr {font-size: 0;border-collapse: collapse;border-spacing: 0px;}
.wrap td {display: table-cell !important;border-collapse: collapse;border-spacing: 0px;}
.wrap td.column {display: table-cell !important;min-width: auto;max-width: auto;float: none !important;}
.wrap td.tdBlock {display: inline-block !important;}
body[data-getresponse] td[class="column"] {display: table-cell !important;float: none !important;min-width: auto;max-width: auto;}
table[data-editable="image"] + ul {list-style-position: inside;}
@media all and (max-width: 480px) {
.abandonedcart-product-cell {display: block !important;width: 100% !important;vertical-align: top;text-align: center !important;}
.abandonedcart-product-cell table {width: 100% !important;}
.abandonedcart-image-placeholder {width: 100% !important;}
.abandonedcart-product-cell > table {width: 100% !important;}
[data-editable="abandonedcart-product"] td,[data-editable="abandonedcart-price"] td {text-align: center !important;width: 100% !important;}
.ecommerce-products-cell {display: block !important;width: 100% !important;vertical-align: top;}
.ecommerce-image-placeholder {width: 100% !important;}
.ecommerce-products-cell > table {width: 100% !important;}
div.wrap > div {width: 100% !important;}body {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.wrap table {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[class="column-full-width"] { width: 100% !important; }table td {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
div[class="WRAPPER"] {max-width: 100% !important;width: 100% !important;}
table td[class="column"] {display: block;max-width: 100% !important;width: auto !important;}
table[data-editable="rss"] table { padding: 5px 10px !important; }
table[class="wrapper"] {width: 100% !important;max-width: 100% !important;}
.mobile-image-stretch-enabled {max-width: 100% !important;width: 100% !important;display: block !important;}
.mobile-image-stretch-disabled {max-width: 100% !important;}
.mobile-image-stretch-disabled td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-mobile-stretch="1"] {max-width: 100% !important;width: 100% !important;}
table[data-mobile-stretch="0"] {max-width: 100% !important;}
table[data-mobile-stretch="0"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="image"] img {width: 100%;max-width: 100% !important;height: auto !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
table[data-editable="image"][align="center"], table[data-editable="button"][align="center"] {margin-left: auto !important;margin-right: auto !important;}
table[data-editable="image"][align="right"], table[data-editable="button"][align="right"] {margin-left: auto !important;margin-right: 0px !important;}
.mobile-image-stretch-enabled {width: 100% !important;}
.mobile-image-stretch-enabled img {width: 100% !important;max-width: 100% !important;height: auto !important;}
table[data-mobile-stretch="1"] {width: 100% !important;}
table[data-mobile-stretch="1"] img {width: 100% !important;max-width: 100% !important;height: auto !important;}
body[data-getresponse] table td {display: block !important;width: 100% !important;height: auto !important;}
body[data-getresponse] td[class="column"] {display: block !important;max-width: 100% !important;}
body[data-getresponse] table td[data-disabled] {display: none !important;}
table[data-editable="text"] table[data-editable="button"] {float: none;}
.mobile-image-stretch-enabled td {padding-left: 0 !important; padding-right: 0 !important;}
table[data-mobile-stretch="1"] td {padding-left: 0 !important; padding-right: 0 !important;}
table[data-editable="text"] td {padding-left: 10px !important;padding-right: 10px !important;}
table[data-editable="button"][align="left"] td {margin-left: 10px !important;}
table[data-editable="button"][align="right"] td {margin-right: 10px !important;}
table[data-editable="text"] table[data-editable="image"] {max-width: 100% !important;margin: 0px;}
table[data-editable="text"] table[data-mobile-stretch] td {padding: 0 !important;padding-bottom: 10px !important;}
table[data-editable="socialmedia"] table {text-align: center !important;}
tr[data-columns="no"] { text-align: center; }
tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto;padding: 5px;}
table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; }
body[data-getresponse] table[class="nowrap"] td {display: table-cell !important;width: auto !important;}
tfoot .wrapper table {float: none !important;margin: auto !important;width: 100% !important;}
tfoot .wrapper table td {display: inline-block;width: 100%;text-align: center !important;}
tfoot .wrapper table td img {margin: auto !important;}
.pl_image {width: 100% !important;}
body[data-getresponse] tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto !important;padding: 5px;}body[data-getresponse] table[data-editable="menu"] tr[data-columns="no"] > td { display: table-cell !important; padding: 0; }

table[class="column-full-width"] > td, td[class="column"] td { border-left: none !important; border-right: none !important; }
div[class="column"] { width: 100% !important; max-width: 100% !important; }
.column { display: block !important; width: 100% !important; max-width: 100% !important; }}
.pl_image, .outline .editable .imagemask div {vertical-align: middle;text-align: center;font-family: Arial,Helvetica,sans-serif;color: #ffffff;font-size: 20px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;background: #dedede url(https://www.getresponse.com/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 50%;width: 100%;height: 100%;overflow: hidden;}
.ecommerce-image-placeholder {
width: 270px;
height: 150px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.ecommerce-products-cell, [data-editable="ecommerce"] .column {
padding-bottom: 25px;
}
.ecommerce-button-row td {
padding-top: 10px;
}
.ecommerce-button-container td {max-width: 270px;word-break: break-all;}.abandonedcart-image-placeholder {
width: 200px;
height: 117px;
background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.abandonedcart-product-cell {
padding-bottom: 15px;
}
.abandonedcart-cta-container {
padding-bottom: 15px;
}
.abandonedcart-cta-container td {
max-width: 270px;
word-break: break-all;
}
[data-editable="abandonedcart-product"],[data-editable="abandonedcart-price"] {width: 100%;}
[data-editable="abandonedcart-button"] a {text-decoration: none;}.productbox-image-placeholder {
    width: 100%;
    height: 150px;
    background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;
}
.productbox-product-cell {
    padding-bottom: 15px;
    vertical-align: top;
    position: relative;
    z-index: 2;
}

.productbox-button-row .productbox-button-container {
    padding-top: 10px;
}

.productbox-button-container td {
    max-width: 270px;
    word-break: break-all;
}--></style>
<style type="text/css">@media (max-width: 700px) {.responsive-cell.responsive-cell.responsive-cell,.responsive-cell .responsive-cell {display: block !important;width: 100% !important;padding-left: 0 !important;padding-right: 0 !important;}.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled {width: 100% !important;max-width: 100% !important;display: block !important;height: auto !important;}}</style>
</head>
<body data-getresponse="true" style="margin: 0; padding: 0;">
<div class="wrap" style="width: 100%; min-width: 320px; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><style type="text/css"><!-- table[class="wrapper"] {width: undefinedpx;max-width: undefinedpx !important;font-size: 16px;}
td[class="column"] { min-width: 0 !important; } 
body[data-getresponse] td[class="column"] { float: none !important; }body[xx-iframe] td[class="column"] { display: table-cell !important; float: none !important; }--></style>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-mobile="true" data-width="600" dir="ltr" style="background-color: rgb(251, 251, 251);" width="100%">
<tbody><tr>
<td align="center" class="responsive-cell" style="margin:0;padding:32px 0 62px;" valign="top">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600">
<tbody><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="0" width="311">
<tbody><tr>
<td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 20px 10px 0px; margin: 0px;" valign="top"><img class="mobile-image-stretch-disabled" createnew="true" data-origsrc="./img/687000602.png" data-src="./img/730321402.png" height="83" src="./img/730321402.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block;" width="311"/></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-2" style="padding: 0px 30px 0px 24px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.25;" valign="top"><div style="text-align: center;"><span style="background-color: inherit; font-size: 10px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;">Your daily newsletter for January 11, 2019</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-2" style="padding: 40px 30px 30px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.25;" valign="top"><div style="text-align: center;"><span style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; font-size: 18px;">Critical hit</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%"><tbody><tr><td align="left" class="lh-1" style="padding: 30px; font-size: 12px; font-family: 'Times New Roman', Times, serif; line-height: 1.15;" valign="top"><div style="text-align: center;"><font size="12" style="font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; font-size: 12px;"><span style="background-color: transparent;">“Progress requires setbacks; the only sure way to avoid failure is not to try</span><span style="background-color: transparent;">.</span><span style="background-color: transparent;">”</span></font></div><div style="text-align: center;"><span style="font-style: italic; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><font size="12" style="font-size: 12px;"><span style="background-color: inherit; color: rgb(38, 38, 38);">- </span><span style="background-color: transparent;">Henry Spencer</span></font></span></div></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="max-width: 100% !important;" width="100%">
<tbody><tr>
<td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 0px; margin: 0px;" valign="top"><img alt="" border="0" class="mobile-image-stretch-enabled" createnew="true" data-origsrc="./img/1174_02.png" data-src="./img/706401502.png" src="./img/706401502.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="600"/></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div>The good thing about today is that the weekend is here. The bad thing, is that the crypto market took its first big fat 'L' of 2019. Perspective. <br/><br/>Today in history (1922), insulin was first used in the treatment of diabetes. It was used on a 14-year old boy by the name of Leonard Thompson. The extract from the injection was too impure and triggered a severe allergic reaction from Thompson. Over the next 12 days, doctors worked day and night to improve the extract and delivered the second dose to Thompson. This time, it was a complete success and Leonard’s dangerously high blood glucose levels dropped to near-normal levels. <br/><br/>In today's newsletter, we will be covering<span style="font-weight: bold;"> Bitwise Asset Management filing a new Bitcoin ETF application to the SEC, 14 out of 21 Korean crypto exchanges found to be vulnerable to hacking attacks</span> and <span style="font-weight: bold;">Thailand's Ministry of Finance granting digital asset business licenses to 4 crypto firms</span>. In today's weekly deep dive, we will be covering <span style="font-weight: bold;">Dogecoin (DOGE)</span>. Be sure to check that out too!<span style="font-weight: bold;"><br/></span></div><div><span style="font-weight: 700;"><br/></span><div><span style="background-color: transparent;">Happy reading!</span><br/></div><div><br/></div></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px 30px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="" width="100%"><tbody><tr><td align="center" style="padding: 10px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(222, 222, 222);"><img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/></div></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="responsive-cell" style="padding: 0px; margin: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 20px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px; font-weight: 700;">Bloodbath</span></td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35; border-radius: 0px;" valign="top"><div>Ouch, just when you thought the crypto market was about to gain some bullish traction, we take another few steps back. <br/><br/>Over the past 24 hours, total market capitalization slipped<span style="color: rgb(239, 23, 23);"> ~$15 billion</span> to <span style="color: rgb(239, 23, 23);">~$123.3 billion</span>, with most coins seeing losses in the <span style="color: rgb(239, 23, 23);">~9-15%</span> range. The crypto markets fell sharply on both late Wednesday (<span style="color: rgb(239, 23, 23);">~$9 billion</span>) and early Thursday (<span style="color: rgb(239, 23, 23);">~$6 billion</span>). XRP has for the second time in 2019, overtaken ETH as the second largest cryptocurrency by market capitalization. <br/><br/>BTC, now at <span style="color: rgb(239, 23, 23);">~$3,670</span> following a <span style="color: rgb(239, 23, 23);">~9.5%</span> decline, also fell below its 21-day EMA support line on the daily chart. Following the rejection at the 50-day EMA line, the inverted head and shoulders pattern it was trading within since end Nov 2018 did not break out to the upside. RSI levels on the daily chart fell from ~52 to ~42, and MACD indicators seem to be signalling the start of a short term bearish run. We could see BTC testing the ~$3,450 support level in the coming days. <br/></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;" valign="top"><table align="right" cellpadding="0" cellspacing="0" data-editable="image" data-mobile-stretch="1" style="max-width: 100% !important;" width="100%"><tbody><tr><td align="left" class="tdBlock responsive-cell" style="display: inline-block; padding: 10px 0px 10px 10px; margin: 0px;" valign="top"><img class="mobile-image-stretch-enabled" data-origsrc="./img/745277602.png" data-src="./img/745309202.png" src="./img/745309202.png" style="border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block; width: 100%; max-width: 100% !important;" width="589"/></td></tr></tbody></table></td></tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font size="14" style="font-size: 14px; font-weight: bold;"><br/></font></div><span style="font-size: 14px; font-weight: 700;">Try and try again</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div></div><div>Crypto startup Bitwise Asset Management, provider of crypto asset index and beta funds, has filed a new Bitcoin ETF application to the SEC. <br/><br/>The firm has filed an initial registration form claiming that it would address the regulatory concerns that prevented approvals on past applications. Unlike past proposals, this ETF will rely on regulated third party custodians to hold its physical BTC. It will also track the Bitwise Bitcoin Total Return Index, which measures the value of BTC derived from "large number of cryptocurrency exchanges", plus any “meaningful hard forks.” <br/><br/>According to Bitwise's Global Head of Research, Matt Hogan, Bitwise has spent the past year researching the quality of the crypto trading ecosystem, and "looks forward to discussing those findings with the SEC staff in connection with the filing and listing application." Bitwise's global head of Exchange-Traded Funds, John Hyland, said that Bitwise is "optimistic that 2019 should be the year that a Bitcoin ETF launches.”<br/></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-weight: 700;">Unacceptable standards</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-4" style="padding: 0px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.45;" valign="top"><div><div>From Sept to Dec 2018, the Ministry of Science and ICT, the Korea Internet &amp; Security Agency, and the Ministry of Economy and Finance inspected 21 crypto crypto exchanges across a range of 85 different aspects such as administrative, network, system and operational security, and database backup and wallet management, and recently revealed that only 7 of them got a full pass. 😲 The 7 exchanges were Upbit, Bithumb, Gopax, Korbit, Coinone, Hanbitco, and Huobi Korea.<br/><br/>According to the Ministry of Economy and Finance, the 14 other exchanges were found to be “vulnerable to hacking attacks at all times because of poor security”. due to “insufficient establishment and management of security system such as basic PC and network security.”<br/></div><div><br/></div></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 20px 50px 10px; margin: 0px; font-size: 14px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-weight: 700;">The go ahead</span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font size="14" style="font-size: 14px;">According to Thailand's Securities and Exchange Commission (SEC), the country's Ministry of Finance has granted digital asset business licenses to 4 crypto firms, while rejecting 2 other applications. 👌🏻<br/><br/>The firms include 3 crypto exchanges: Bitcoin Exchange, Bitkub Online, Satang Corporation (Satang Pro), and 1 crypto broker-dealer: Coins TH Co. These 4 firms met the required standards such as having custody systems and know-your-customer (KYC) processes that were consistent and equipped with effective cybersecurity systems. <br/><br/>The 2 firms that were rejected: Cash2coin and SEADEX, will have to cease business operations by 14 Jan and return client assets.<br/></font></div><div><span style="background-color: transparent;"><font size="14" style="font-size: 14px;"><br/></font></span></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font style=""><span style="font-size: 14px;"><span style="font-weight: bold; font-style: italic;">Blockchain term of the day</span> - <a href="https://coinmarketcap.com/glossary/#exchange-traded-fund" target="_blank" title="">Exchange-traded fund (ETF)</a></span></font><font size="14" style="font-size: 14px;"><span style=""><br/></span></font></div><div><span style="background-color: inherit; font-size: 14px;"><br/></span></div><div><font size="14" style="font-size: 14px;">A security that tracks a basket of assets such as stocks, bonds, and cryptocurrencies but can be traded like a single stock. ETFs allow investors to diversify their investments without actually owning the assets tracked by the ETF. Because it tracks a basket of assets, it allows investors to achieve a greater degree of diversification in a quick and simple manner as opposed to buying and selling individual stocks. <br/><br/>In the case of a Bitcoin ETF, the security would be able to gain/ profit from the appreciation of Bitcoin, without having to physically own Bitcoin, worrying about storing it, or having to go through the usually complicated process of buying Bitcoin. One can also short an ETF, so investors will be able to benefit from the price downswings of Bitcoin.</font><br/></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35; background-color: rgb(249, 237, 237);" valign="top"><div><font size="14" style="font-size: 14px;"><span style="font-weight: bold;">Crypto deep dive: Dogecoin (DOGE)</span><br/><ul><li>Cryptocurrency: DOGE</li><li>Market Capitalization Rank: 24th (~$251 million)</li><li>Consensus: Proof of Work (PoW)</li></ul><span style="font-weight: bold;">The gist of it </span><br/><ul><li>The name "Doge" comes from an internet meme involving a Japanese dog breed known as the Shiba Inu. As you probably have already guessed, the dog is this cryptocurrency's mascot. </li><li>Dogecoin started out as a joke on 6 Dec 2013, but somehow amassed a huge worldwide following. </li><li>It was created by Billy Markus, a programmer from Portland, Oregon, who hoped the fun cryptocurrency would reach a broader demographic than Bitcoin. Well, he certainly got close...</li></ul><span style="font-weight: bold;">Why people love it </span><br/><ul><li>Similar to Litecoin, Dogecoin can provide some value in terms of transacting small transactions due to its lesser value than Bitcoin. You will pay less in fees (e.g. say vs. Bitcoin) for a small value transaction, making it an appropriate choice for small transactions. Transaction confirmation time on the DOGE network is usually pretty quick.</li><li>Its low value allowed it to develop a reputation as an online tipping currency. This retains people in the DOGE community. </li><li>Dogecoin has a fun, loyal and arguably thriving community. Just pop by its reddit channel and you'll see what I mean!</li></ul><span style="font-weight: bold;">Why people doubt it </span><br/><ul><li>Doge's Github has been rather inactive as of late. </li><li>As more and more coins (arguably with greater features and efficiencies) come to market, DOGE will find it increasingly difficult to retain its market capitalization ranking. There are too many substitutes. </li><li>It's very name could prevent big investors from taking the coin seriously.</li></ul></font></div><div><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><span style="font-size: 14px; font-weight: 700;">Other news </span></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px 30px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><ul><li><font size="14" style="font-size: 14px;">Security token trading platform DX.Exchange that allows the trading of crypto tokens representing shares in a number of Nasdaq-traded firms patched a security vulnerability that allowed anyone to access user authentication tokens. The exchange's CEO Daniel Skowronski explained in a statement that "no funds were compromised" and "customer funds were always safe".</font></li><li><font size="14" style="font-size: 14px;">China's internet censorship agency, the Cyberspace Administration of China (CAC), published its new “Regulation for Managing Blockchain Information Services”. 📝 It will begin regulating blockchain firms on 15 Feb. </font></li><li><font size="14" style="font-size: 14px;">Institutional-focused crypto exchange, Seed CX, is launching a new wallet solution, provided through its settlement subsidiary Zero Hash, that allows on-chain settlement and provides each customer with a unique wallet rather than omnibus wallets. </font><br/></li></ul></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><span style="font-size: 14px; font-weight: 700;">Crypto calendar </span></div><div><span style="font-size: 14px; font-weight: 700;"><br/></span></div><div><font size="14" style="font-size: 14px;">Early Jan - ICE's Bakkt Bitcoin Daily Futures Contract updated launch timeline<br/>27 Feb     - SEC's ruling on VanEck Bitcoin ETF application</font><br/></div><div><font size="14" style="font-size: 14px;"><br/></font></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
<td align="left" class="lh-3" style="padding: 0px 50px 10px; margin: 0px; font-size: 16px; font-family: Helvetica,'Helvetica Neue', Arial, sans-serif; line-height: 1.35;" valign="top"><div><font size="14" style="font-size: 14px;"><span style="font-weight: bold;">Catch the CoinMarketCap team at these community events! </span><br/></font></div><div><font size="14" style="font-size: 14px;"><br/></font></div><div><font size="14" style="font-size: 14px;">14 Jan - <a href="https://www.facebook.com/events/2159679487680878/" target="_blank" title="">Vietnam (HCM) Blockchain Ecosytem Meetup</a> hosted by Yellowblocks<br/><span style="background-color: inherit;">16 Jan - <a href="https://www.facebook.com/events/560114391066697/" target="_blank" title="">Vietnam (Hanoi) Community Meet up</a> organized by Kyber Network</span><br/>17 Jan - Asia Blockchain Review (Bangkok) - 7- 9PM at "SPACES", Chamchuri Square, 24th floor</font><br/></div></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="left" class="responsive-cell" style="margin:0;padding:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block" data-editable="text" width="100%">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr><tr>
<td align="center" class="responsive-cell" style="padding: 0px 50px; margin: 0px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable="line" style="margin: 0px; padding: 0px;" width="100%">
<tbody><tr>
<td align="center" style="padding: 5px 0px; margin: 0px;" valign="top"><div style="height: 1px; line-height: 1px; border-top: 1px solid rgb(228, 228, 228);">
<img alt="" createnew="true" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:block;" width="1"/>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody><tfoot><tr><td align="center" class="responsive-cell" style="margin: 0px; padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600"><tbody><tr><td align="center" style="background-color: #fff;" valign="top">[[internal_footer]]</td></tr></tbody></table></td></tr></tfoot></table>
</div></body>
</html>