<html><body><p><span style="display: none !important; font-size: 0px; line-height: 0; color: #ffffff; visibility: hidden; opacity: 0; height: 0; width: 0; mso-hide: all;">We’ve heard your feedback in the past two months, and are happy to announce lots of new changes that will</span></p>
<div class="es-wrapper-color" style="background-color: #f2f6fa;"><!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f2f6fa"></v:fill>
            </v:background>
        <![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 30px; padding-right: 30px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" height="40" style="padding: 0; margin: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 40px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 95%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-left: 30px; padding-right: 30px;"><a href="https://coinmarketcap.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank"> <img alt="" class="adapt-img" createnew="true" src="https://fnu.stripocdn.email/content/guids/CABINET_72ad3ac30a98856f15f64587333855ca/images/11971538853700335.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="300"/> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" height="30" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<h1 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; color: #000000;">Introducing our new plans with more options you’ll love</h1>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="15" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;"><strong><a href="https://pro.coinmarketcap.com/pricing?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=headerlink" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 12px; text-decoration: underline; color: #4878ff;" target="_blank">See our updated plans</a></strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 25px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="580">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><a href="https://pro.coinmarketcap.com/pricing" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank"> <img alt="" class="adapt-img" createnew="true" src="https://fnu.stripocdn.email/content/guids/CABINET_72ad3ac30a98856f15f64587333855ca/images/15141538976550890.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="500"/> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-left: 30px; padding-right: 30px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 95%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" class="es-m-txt-l" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">Hello [[name fallback="from CoinMarketCap!" mode="ucfw"]],</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" class="es-m-txt-l" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">We’ve heard your collective feedback over the last two months, and are happy to announce  many enhancements to the CoinMarketCap API which should make it all the more functional for you.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" class="es-m-txt-l" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">• As we merge our Public API into the Professional API on December 4, we've doubled down on our commitment to maintain a free version of our cryptocurrency API. Our free plan is now called Basic and gives you <strong><a href="https://pro.coinmarketcap.com/pricing?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=66" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">66% more call credits </a></strong>per month.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">• We've introduced a <strong><a href="https://pro.coinmarketcap.com/pricing?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=33" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">new Hobbyist plan at $33</a></strong> for personal use, with a significant 4x upgrade to 40K call credits from the free plan, and access to our dedicated price conversion endpoint; perfect for you to start running larger experiments for your projects.<br/><br/>• For our commercial customers, our updated introductory $79 Startup plan (formerly Hobbyist) comes with a whopping<span style="color: #4878ff;"><strong><span color="#4878ff"><span style="text-size-adjust: none;"> </span></span></strong></span><strong><a href="https://pro.coinmarketcap.com/pricing?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=100" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">100% increase in call credits</a></strong>. The $299 Standard plan gets a 66% boost in monthly credits as well.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">• Delivering on a popular request, Startup or higher plans now have access to <strong><a href="https://pro.coinmarketcap.com/api/v1?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=ohlcv#operation/getV1CryptocurrencyOhlcvLatest" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">latest OHLCV numbers, at any point in the day</a></strong>. Instead of waiting until the current UTC day completes, you can now get the latest OHLCV stats every 5 minutes!<br/><br/>• All plans may now fetch the latest crypto rankings more often: Our <strong><a href="https://pro.coinmarketcap.com/api/v1?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=latest#operation/getV1CryptocurrencyListingsLatest" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">latest market rankings endpoint</a></strong> now returns up to 200 coins per API credit! This allows even our Standard tier to fetch ALL currencies every minute with credit to spare.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">• Also by popular demand we've released a dedicated testing sandbox for the Professional API! You may go to <strong><a href="https://sandbox.coinmarketcap.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=sandbox" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">sandbox.coinmarketcap.com</a></strong> to trial any of our subscription plans for free using a snapshot of our market data to determine your needs. When ready, switch to a production API Key and you’re ready to go!</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;"><span face="helvetica, helvetica neue, arial, verdana, sans-serif" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;"><span style="font-size: 14px;">This is the first in a series of regular updates we'll be rolling out with our Professional API service. Stay tuned for some additional enhancements coming soon like historical cryptocurrency and exchange market ranking endpoints,  exchange level historical market pair data, and </span></span><span style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px;">hourly OHLCV.</span><br/><br/><span face="helvetica, helvetica neue, arial, verdana, sans-serif" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;"><span style="font-size: 14px;">If you've already subscribed to the Professional API you'll automatically receive these new features. If you haven't signed up yet, do so now and be the first to tap into these updates as they become available. As a newsletter subscriber you may use promo code 'goprofessional' to save 5% on a new API subscription.</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 40px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><span class="es-button-border" style="border-style: solid; border-color: #2CB543 #2CB543 #D9D9D9 #2CB543; background: #4878FF; border-width: 0px 0px 2px 0px; display: inline-block; border-radius: 100px; width: auto;"> <a class="es-button" href="https://pro.coinmarketcap.com/pricing?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=button" style="mso-style-priority: 100 !important; text-decoration: none !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 18px; color: #ffffff; border-style: solid; border-color: #4878FF; border-width: 15px 60px; display: inline-block; background: #4878FF; border-radius: 100px; font-weight: bold; font-style: normal; line-height: 120%; width: auto; text-align: center;" target="_blank">Check it out now!</a> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-footer-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; border-top: 1px solid #ededed; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding-left: 30px; padding-right: 30px; padding-top: 40px; padding-bottom: 40px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" class="es-m-txt-c" style="padding: 0; margin: 0; padding-bottom: 10px;"><a href="https://www.coinmarketcap.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 12px; text-decoration: underline; color: #999999;" target="_blank"> <img alt="" createnew="true" src="./img/66391536822191047.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="170"/> </a></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-bottom: 10px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #999999;"><a href="https://coinmarketcap.gr8.com/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 11px; text-decoration: underline; color: #999999;" target="_blank">Newsletter</a>  |  <a href="https://pro.coinmarketcap.com/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 11px; text-decoration: underline; color: #999999;" target="_blank">Pro API</a>  |  <a href="https://blog.coinmarketcap.com/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 11px; text-decoration: underline; color: #999999;" target="_blank">Blog</a>  |  <a href="https://coinmarketcap.com/privacy/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 11px; text-decoration: underline; color: #999999;" target="_blank">Privacy</a>  |  <a href="https://coinmarketcap.com/terms/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 11px; text-decoration: underline; color: #999999;" target="_blank">Terms</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 10px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #999999;">© 2018 CoinMarketCap. All Rights Reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 30px; padding-right: 30px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" height="40" style="padding: 0; margin: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></body></html>