<html><body><p><span style="display: none !important; font-size: 0px; line-height: 0; color: #ffffff; visibility: hidden; opacity: 0; height: 0; width: 0; mso-hide: all;">We’ve heard your feedback in the past two months, and are happy to announce lots of new changes that will</span></p>
<div class="es-wrapper-color" style="background-color: #f2f6fa;"><!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f2f6fa"></v:fill>
            </v:background>
        <![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 30px; padding-right: 30px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" height="40" style="padding: 0; margin: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 40px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 95%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-left: 30px; padding-right: 30px;"><a href="https://coinmarketcap.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank"> <img alt="" class="adapt-img" createnew="true" src="https://fnu.stripocdn.email/content/guids/CABINET_72ad3ac30a98856f15f64587333855ca/images/11971538853700335.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="300"/> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" height="30" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<h1 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; color: #000000;">It's official:<br/>Our APIs have come together at last</h1>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="15" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;"></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 25px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="580">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><a href="https://pro.coinmarketcap.com/pricing" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank"> <img alt="CoinMarketCap API" createnew="true" height="303.5" src="https://blog.coinmarketcap.com/wp-content/uploads/2018/12/Pro-API.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="580"/> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-left: 30px; padding-right: 30px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 95%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" class="es-m-txt-l" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;"><br/>Hello [[name fallback="from CoinMarketCap!" mode="ucfw"]],</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" class="es-m-txt-l" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">Our Public API has finally been merged into the Professional API, and they're now collectively called... <strong><a href="https://coinmarketcap.com/api?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=name" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">CoinMarketCap API</a></strong>. Yes, we're creative!</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" class="es-m-txt-l" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">• If you're still using the Public API for some of your apps, please be sure to update with new keys today. From free to enterprise, we have the right set of data for you, so be sure to <strong><a href="https://coinmarketcap.com/api/pricing?utm_source=newsletter" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">sign up now</a></strong>!<br/><br/>• You can now find parent blockchain metadata for cryptocurrencies built on top of other platforms, such as tokens on Ethereum! They are now available on endpoints such as <strong><a href="https://coinmarketcap.com/api/documentation/v1/?utm_source=newsletter#operation/getV1CryptocurrencyListingsLatest" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">lists</a></strong>.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">• We've made significant improvements to the <strong><a href="https://coinmarketcap.com/api/documentation/v1?utm_source=newsletter#operation/getV1ToolsPriceconversion" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">price conversion tool</a></strong>: You can now make historical conversions for both crypto-to-crypto and crypto-to-USD down to the minute! All other fiat conversion pairs have 5-minute specificity.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">• You can now access <strong><a href="https://coinmarketcap.com/api/documentation/v1?utm_source=newsletter#operation/getV1CryptocurrencyOhlcvHistorical" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">hourly OHLCV</a></strong>! Just use the time_period="hourly" and set the "interval" parameter to "hourly" or one of the new hourly interval options.<br/><br/>• Make use of the increased <strong><a href="https://coinmarketcap.com/api/features?utm_source=newsletter" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">minutely rate limits on plans</a></strong>! Standard plan has been upgraded from 30 to 60 calls per minute, Professional plan has been upgraded from 60 to 90 calls per minute, and Enterprise plan has been upgraded from 90 to 120 calls per minute. More for everyone!</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">• Find more updates and fixes that we've been making over at <strong><a href="https://coinmarketcap.com/api/documentation/v1?utm_source=newsletter#section/Version-History" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #4878ff;" target="_blank">Version History</a></strong> on the documentation.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" height="20" style="padding: 0; margin: 0;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #000000;">We're happy to say that we've been delivering on many of the requests that you've asked for, and we remain dedicated to making the best-ever cryptocurrency API for you!<br/><br/><span face="helvetica, helvetica neue, arial, verdana, sans-serif" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;"><span style="font-size: 14px;">If you're already subscribed to our API, you'll automatically receive new features as they roll out. Again, if you're still on the Public API, be sure to update today to get more robust access to our trusted data going forward.</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 40px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><span class="es-button-border" style="border-style: solid; border-color: #2CB543 #2CB543 #D9D9D9 #2CB543; background: #4878FF; border-width: 0px 0px 2px 0px; display: inline-block; border-radius: 100px; width: auto;"><a class="es-button" href="https://coinmarketcap.com/api/pricing?utm_source=newsletter&amp;utm_content=button" style="mso-style-priority: 100 !important; text-decoration: none !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 18px; color: #ffffff; border-style: solid; border-color: #4878FF; border-width: 15px 60px; display: inline-block; background: #4878FF; border-radius: 100px; font-weight: bold; font-style: normal; line-height: 120%; width: auto; text-align: center;" target="_blank">Migrate now!</a> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-footer-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; border-top: 1px solid #ededed; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding-left: 30px; padding-right: 30px; padding-top: 40px; padding-bottom: 40px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" class="es-m-txt-c" style="padding: 0; margin: 0; padding-bottom: 10px;"><a href="https://www.coinmarketcap.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 12px; text-decoration: underline; color: #999999;" target="_blank"> <img alt="" createnew="true" src="./img/66391536822191047.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="170"/> </a></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-bottom: 10px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #999999;"><a href="https://coinmarketcap.gr8.com/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 11px; text-decoration: underline; color: #999999;" target="_blank">Newsletter</a>  |  <a href="https://coinmarketcap.com/api" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 11px; text-decoration: underline; color: #999999;" target="_blank">API</a>  |  <a href="https://blog.coinmarketcap.com/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 11px; text-decoration: underline; color: #999999;" target="_blank">Blog</a>  |  <a href="https://coinmarketcap.com/privacy/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 11px; text-decoration: underline; color: #999999;" target="_blank">Privacy</a>  |  <a href="https://coinmarketcap.com/terms/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 11px; text-decoration: underline; color: #999999;" target="_blank">Terms</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 10px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #999999;">© 2018 CoinMarketCap. All Rights Reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 30px; padding-right: 30px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" height="40" style="padding: 0; margin: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></body></html>